37 k1 -k1-p1-p2 k2 k2 -1 37 3 0 {p1==p1,p2==p2,p3==p3,p4==p4} {p4==-p3-p1-p2} 2 -1 0 -1 -1 5 -1 -1 -1 0 0
39 placeholder placeholder placeholder placeholder 1 39 4 0 {p1==p1,p2==p2,p3==p3,p4==p4} {p4==-p3-p1-p2} 2 1 0 -1 -1 5 -1 -1 -1 1 0
41 k1 k2-k1 k2 k2 -1 41 3 0 {p1==p1,p2==p2,p3==p3,p4==p4} {p4==-p3-p1-p2} 3 -1 -1 0 -1 5 -1 -1 -1 0 0
42 k1 k2-k1-p1 k2 k2 -1 42 3 0 {p1==p1,p2==p2,p3==p3,p4==p4} {p4==-p3-p1-p2} -1 3 -1 1 -1 5 -1 -1 -1 0 0
44 k1 k2-k1-p1-p2 k2 k2 -1 44 3 0 {p1==p1,p2==p2,p3==p3,p4==p4} {p4==-p3-p1-p2} -1 -1 3 2 -1 5 -1 -1 -1 0 0
53 k1 -k1-p1-p2 k2 k2 -1 53 4 0 {p1==p1,p2==p2,p3==p3,p4==p4} {p4==-p3-p1-p2} 2 -1 0 -1 4 5 -1 -1 -1 0 0
55 placeholder placeholder placeholder placeholder 1 55 5 0 {p1==p1,p2==p2,p3==p3,p4==p4} {p4==-p3-p1-p2} 2 1 0 -1 4 5 -1 -1 -1 1 0
57 k1 k2-k1 k2 k2 -1 57 4 0 {p1==p1,p2==p2,p3==p3,p4==p4} {p4==-p3-p1-p2} 3 -1 -1 0 4 5 -1 -1 -1 0 0
58 k1 k2-k1-p1 k2 k2 -1 58 4 0 {p1==p1,p2==p2,p3==p3,p4==p4} {p4==-p3-p1-p2} -1 3 -1 1 4 5 -1 -1 -1 0 0
60 k1 k2-k1-p1-p2 k2 k2 -1 60 4 0 {p1==p1,p2==p2,p3==p3,p4==p4} {p4==-p3-p1-p2} -1 -1 3 2 4 5 -1 -1 -1 0 0
76 k1 k1 k2 -k2+k1 -1 76 3 0 {p1==p1,p2==p2,p3==p3,p4==p4} {p4==-p3-p1-p2} -1 -1 2 6 -1 -1 3 -1 -1 0 0
76 k1 k2-k1-p1-p2 k2 k2 -1 76 3 0 {p1==p1,p2==p2,p3==p3,p4==p4} {p4==-p3-p1-p2} -1 -1 3 2 -1 -1 6 -1 -1 0 0
76 k1 k2-k1-p1-p2 k2 -k1-p1-p2 1 76 3 0 {p1==p1,p2==p2,p3==p3,p4==p4} {p4==-p3-p1-p2} -1 -1 3 6 -1 -1 2 -1 -1 0 0
76 k1 -k2-p1-p2 k2 -k1-p1-p2 -1 76 3 0 {p1==p1,p2==p2,p3==p3,p4==p4} {p4==-p3-p1-p2} -1 -1 6 3 -1 -1 2 -1 -1 0 0
76 k1 -k2-p1-p2 k2 -k2+k1 1 76 3 0 {p1==p1,p2==p2,p3==p3,p4==p4} {p4==-p3-p1-p2} -1 -1 6 2 -1 -1 3 -1 -1 0 0
77 k1 k1 k2 -k2+k1 -1 77 4 0 {p1==p1,p2==p2,p3==p3,p4==p4} {p4==-p3-p1-p2} 0 -1 2 6 -1 -1 3 -1 -1 0 0
78 k1 k1 k2 -k2+k1 -1 78 4 0 {p1==p1,p2==p2,p3==p3,p4==p4} {p4==-p3-p1-p2} -1 1 2 6 -1 -1 3 -1 -1 0 0
79 k1 k1 k2 -k2+k1 -1 79 5 0 {p1==p1,p2==p2,p3==p3,p4==p4} {p4==-p3-p1-p2} 0 1 2 6 -1 -1 3 -1 -1 0 0
85 k1 k1 k2 -k2-p1-p2 -1 85 4 0 {p1==p1,p2==p2,p3==p3,p4==p4} {p4==-p3-p1-p2} 0 -1 2 -1 6 -1 4 -1 -1 0 0
85 k1 -k1-p1-p2 k2 k2 -1 85 4 0 {p1==p1,p2==p2,p3==p3,p4==p4} {p4==-p3-p1-p2} 2 -1 0 -1 4 -1 6 -1 -1 0 0
85 k1 -k1-p1-p2 k2 -k2-p1-p2 1 85 4 0 {p1==p1,p2==p2,p3==p3,p4==p4} {p4==-p3-p1-p2} 2 -1 0 -1 6 -1 4 -1 -1 0 0
85 k1 -k2-p1-p2 k2 -k1-p1-p2 -1 85 4 0 {p1==p1,p2==p2,p3==p3,p4==p4} {p4==-p3-p1-p2} 4 -1 6 -1 0 -1 2 -1 -1 0 0
85 k1 -k2-p1-p2 k2 k1 1 85 4 0 {p1==p1,p2==p2,p3==p3,p4==p4} {p4==-p3-p1-p2} 4 -1 6 -1 2 -1 0 -1 -1 0 0
85 k1 k2 k2 k1 -1 85 4 0 {p1==p1,p2==p2,p3==p3,p4==p4} {p4==-p3-p1-p2} 6 -1 4 -1 2 -1 0 -1 -1 0 0
85 k1 k2 k2 -k1-p1-p2 1 85 4 0 {p1==p1,p2==p2,p3==p3,p4==p4} {p4==-p3-p1-p2} 6 -1 4 -1 0 -1 2 -1 -1 0 0
87 k1 k1 k2 -k2-p1-p2 -1 87 5 0 {p1==p1,p2==p2,p3==p3,p4==p4} {p4==-p3-p1-p2} 0 1 2 -1 6 -1 4 -1 -1 0 0
87 placeholder placeholder placeholder placeholder 1 87 5 0 {p1==p1,p2==p2,p3==p3,p4==p4} {p4==-p3-p1-p2} 2 1 0 -1 4 -1 6 -1 -1 1 0
87 placeholder placeholder placeholder placeholder 1 87 5 0 {p1==p1,p2==p2,p3==p3,p4==p4} {p4==-p3-p1-p2} 2 1 0 -1 6 -1 4 -1 -1 1 0
90 k1 k2-k1-p1 k2 k2 -1 90 4 0 {p1==p1,p2==p2,p3==p3,p4==p4} {p4==-p3-p1-p2} -1 3 -1 1 4 -1 6 -1 -1 0 0
90 placeholder placeholder placeholder placeholder 1 90 4 0 {p1==p1,p2==p2,p3==p3,p4==p4} {p4==-p3-p1-p2} -1 1 -1 3 6 -1 4 -1 -1 1 0
90 placeholder placeholder placeholder placeholder 1 90 4 0 {p1==p1,p2==p2,p3==p3,p4==p4} {p4==-p3-p1-p2} -1 3 -1 1 6 -1 4 -1 -1 1 0
93 k1 -k1-p1-p2 k2 -k2-p1-p2 1 93 5 0 {p1==p1,p2==p2,p3==p3,p4==p4} {p4==-p3-p1-p2} 2 -1 0 3 6 -1 4 -1 -1 0 0
93 k1 k2 k2 k1 -1 93 5 0 {p1==p1,p2==p2,p3==p3,p4==p4} {p4==-p3-p1-p2} 6 -1 4 3 2 -1 0 -1 -1 0 0
93 k1 -k2-p1-p2 k2 -k1-p1-p2 -1 93 5 0 {p1==p1,p2==p2,p3==p3,p4==p4} {p4==-p3-p1-p2} 4 -1 6 3 0 -1 2 -1 -1 0 0
95 placeholder placeholder placeholder placeholder 1 95 6 0 {p1==p1,p2==p2,p3==p3,p4==p4} {p4==-p3-p1-p2} 2 1 0 3 6 -1 4 -1 -1 1 0
101 k1 -k1-p1-p2 k2 k2 -1 101 4 0 {p1==p1,p2==p2,p3==p3,p4==p4} {p4==-p3-p1-p2} 2 -1 0 -1 -1 5 6 -1 -1 0 0
103 placeholder placeholder placeholder placeholder 1 103 5 0 {p1==p1,p2==p2,p3==p3,p4==p4} {p4==-p3-p1-p2} 2 1 0 -1 -1 5 6 -1 -1 1 0
105 k1 k2-k1 k2 k2 -1 105 4 0 {p1==p1,p2==p2,p3==p3,p4==p4} {p4==-p3-p1-p2} 3 -1 -1 0 -1 5 6 -1 -1 0 0
106 k1 k2-k1-p1 k2 k2 -1 106 4 0 {p1==p1,p2==p2,p3==p3,p4==p4} {p4==-p3-p1-p2} -1 3 -1 1 -1 5 6 -1 -1 0 0
108 k1 k2-k1-p1-p2 k2 k2 -1 108 4 0 {p1==p1,p2==p2,p3==p3,p4==p4} {p4==-p3-p1-p2} -1 -1 3 2 -1 5 6 -1 -1 0 0
117 k1 -k1-p1-p2 k2 k2 -1 117 5 0 {p1==p1,p2==p2,p3==p3,p4==p4} {p4==-p3-p1-p2} 2 -1 0 -1 4 5 6 -1 -1 0 0
119 placeholder placeholder placeholder placeholder 1 119 6 0 {p1==p1,p2==p2,p3==p3,p4==p4} {p4==-p3-p1-p2} 2 1 0 -1 4 5 6 -1 -1 1 0
121 k1 k2-k1 k2 k2 -1 121 5 0 {p1==p1,p2==p2,p3==p3,p4==p4} {p4==-p3-p1-p2} 3 -1 -1 0 4 5 6 -1 -1 0 0
122 k1 k2-k1-p1 k2 k2 -1 122 5 0 {p1==p1,p2==p2,p3==p3,p4==p4} {p4==-p3-p1-p2} -1 3 -1 1 4 5 6 -1 -1 0 0
124 k1 k2-k1-p1-p2 k2 k2 -1 124 5 0 {p1==p1,p2==p2,p3==p3,p4==p4} {p4==-p3-p1-p2} -1 -1 3 2 4 5 6 -1 -1 0 0
