25 k1 -k1-p1-p2 k2 -k2-p1-p2 1 76 3 0 {p1==p1,p2==p2,p3==p3,p4==p4} {p4==-p3-p1-p2} 2 -1 -1 3 6 -1 -1 -1 -1 0 0
25 k1 -k1-p1-p2 k2 k2-k1-p1-p2 -1 76 3 0 {p1==p1,p2==p2,p3==p3,p4==p4} {p4==-p3-p1-p2} 2 -1 -1 6 3 -1 -1 -1 -1 0 0
25 k1 -k2+k1 k2 -k2-p1-p2 -1 76 3 0 {p1==p1,p2==p2,p3==p3,p4==p4} {p4==-p3-p1-p2} 3 -1 -1 2 6 -1 -1 -1 -1 0 0
25 k1 -k2+k1 k2 k1 1 76 3 0 {p1==p1,p2==p2,p3==p3,p4==p4} {p4==-p3-p1-p2} 3 -1 -1 6 2 -1 -1 -1 -1 0 0
25 k1 k2 k2 k1 -1 76 3 0 {p1==p1,p2==p2,p3==p3,p4==p4} {p4==-p3-p1-p2} 6 -1 -1 3 2 -1 -1 -1 -1 0 0
25 k1 k2 k2 k2-k1-p1-p2 1 76 3 0 {p1==p1,p2==p2,p3==p3,p4==p4} {p4==-p3-p1-p2} 6 -1 -1 2 3 -1 -1 -1 -1 0 0
27 placeholder placeholder placeholder placeholder 1 78 4 0 {p1==p1,p2==p2,p3==p3,p4==p4} {p4==-p3-p1-p2} 2 1 -1 3 6 -1 -1 -1 -1 1 0
27 placeholder placeholder placeholder placeholder 1 78 4 0 {p1==p1,p2==p2,p3==p3,p4==p4} {p4==-p3-p1-p2} 2 1 -1 6 3 -1 -1 -1 -1 1 0
29 k1 -k1-p1-p2 k2 -k2-p1-p2 1 77 4 0 {p1==p1,p2==p2,p3==p3,p4==p4} {p4==-p3-p1-p2} 2 -1 0 3 6 -1 -1 -1 -1 0 0
29 k1 -k1-p1-p2 k2 k2-k1-p1-p2 -1 77 4 0 {p1==p1,p2==p2,p3==p3,p4==p4} {p4==-p3-p1-p2} 2 -1 0 6 3 -1 -1 -1 -1 0 0
31 placeholder placeholder placeholder placeholder 1 79 5 0 {p1==p1,p2==p2,p3==p3,p4==p4} {p4==-p3-p1-p2} 2 1 0 3 6 -1 -1 -1 -1 1 0
31 placeholder placeholder placeholder placeholder 1 79 5 0 {p1==p1,p2==p2,p3==p3,p4==p4} {p4==-p3-p1-p2} 2 1 0 6 3 -1 -1 -1 -1 1 0
89 k1 -k2+k1 k2 k1 1 77 4 0 {p1==p1,p2==p2,p3==p3,p4==p4} {p4==-p3-p1-p2} 3 -1 -1 6 2 -1 0 -1 -1 0 0
89 k1 k2 k2 k1 -1 77 4 0 {p1==p1,p2==p2,p3==p3,p4==p4} {p4==-p3-p1-p2} 6 -1 -1 3 2 -1 0 -1 -1 0 0
92 k1 k2-k1-p1-p2 k2 -k1-p1-p2 1 77 4 0 {p1==p1,p2==p2,p3==p3,p4==p4} {p4==-p3-p1-p2} -1 -1 3 6 0 -1 2 -1 -1 0 0
92 k1 -k2-p1-p2 k2 -k1-p1-p2 -1 77 4 0 {p1==p1,p2==p2,p3==p3,p4==p4} {p4==-p3-p1-p2} -1 -1 6 3 0 -1 2 -1 -1 0 0
94 placeholder placeholder placeholder placeholder 1 91 5 0 {p1==p1,p2==p2,p3==p3,p4==p4} {p4==-p3-p1-p2} -1 1 0 3 6 -1 4 -1 -1 1 0
