50 k1 k1 k2 -k1-k2 -1 50 3 0 {p1==p1,p2==p2,p3==p3,p4==p4,p5==p5} {p5==-p4-p1-p2-p3} -1 1 -1 -1 5 4 -1 -1 -1 -1 -1 0 0
51 k1 k1 k2 -k1-k2 -1 51 4 0 {p1==p1,p2==p2,p3==p3,p4==p4,p5==p5} {p5==-p4-p1-p2-p3} 0 1 -1 -1 5 4 -1 -1 -1 -1 -1 0 0
52 k1 k1 k2 -k1-k2 -1 52 3 0 {p1==p1,p2==p2,p3==p3,p4==p4,p5==p5} {p5==-p4-p1-p2-p3} -1 -1 2 -1 5 4 -1 -1 -1 -1 -1 0 0
53 k1 k1 k2 -k1-k2 -1 53 4 0 {p1==p1,p2==p2,p3==p3,p4==p4,p5==p5} {p5==-p4-p1-p2-p3} 0 -1 2 -1 5 4 -1 -1 -1 -1 -1 0 0
54 k1 k1 k2 -k1-k2 -1 54 4 0 {p1==p1,p2==p2,p3==p3,p4==p4,p5==p5} {p5==-p4-p1-p2-p3} -1 1 2 -1 5 4 -1 -1 -1 -1 -1 0 0
55 k1 k1 k2 -k1-k2 -1 55 5 0 {p1==p1,p2==p2,p3==p3,p4==p4,p5==p5} {p5==-p4-p1-p2-p3} 0 1 2 -1 5 4 -1 -1 -1 -1 -1 0 0
56 k1 k1 k2 -k1-k2 -1 56 3 0 {p1==p1,p2==p2,p3==p3,p4==p4,p5==p5} {p5==-p4-p1-p2-p3} -1 -1 -1 3 5 4 -1 -1 -1 -1 -1 0 0
56 k1 -p1-k1-p2-p3-k2 k2 k2 -1 56 3 0 {p1==p1,p2==p2,p3==p3,p4==p4,p5==p5} {p5==-p4-p1-p2-p3} -1 -1 -1 4 3 5 -1 -1 -1 -1 -1 0 0
56 k1 -p1-k1-p2-p3-k2 k2 p1+k1+p2+p3 1 56 3 0 {p1==p1,p2==p2,p3==p3,p4==p4,p5==p5} {p5==-p4-p1-p2-p3} -1 -1 -1 4 5 3 -1 -1 -1 -1 -1 0 0
56 k1 -p1-p2-p3+k2 k2 p1+k1+p2+p3 -1 56 3 0 {p1==p1,p2==p2,p3==p3,p4==p4,p5==p5} {p5==-p4-p1-p2-p3} -1 -1 -1 5 4 3 -1 -1 -1 -1 -1 0 0
56 k1 -p1-p2-p3+k2 k2 -k1-k2 1 56 3 0 {p1==p1,p2==p2,p3==p3,p4==p4,p5==p5} {p5==-p4-p1-p2-p3} -1 -1 -1 5 3 4 -1 -1 -1 -1 -1 0 0
57 k1 k1 k2 -k1-k2 -1 57 4 0 {p1==p1,p2==p2,p3==p3,p4==p4,p5==p5} {p5==-p4-p1-p2-p3} 0 -1 -1 3 5 4 -1 -1 -1 -1 -1 0 0
58 k1 k1 k2 -k1-k2 -1 58 4 0 {p1==p1,p2==p2,p3==p3,p4==p4,p5==p5} {p5==-p4-p1-p2-p3} -1 1 -1 3 5 4 -1 -1 -1 -1 -1 0 0
59 k1 k1 k2 -k1-k2 -1 59 5 0 {p1==p1,p2==p2,p3==p3,p4==p4,p5==p5} {p5==-p4-p1-p2-p3} 0 1 -1 3 5 4 -1 -1 -1 -1 -1 0 0
60 k1 k1 k2 -k1-k2 -1 60 4 0 {p1==p1,p2==p2,p3==p3,p4==p4,p5==p5} {p5==-p4-p1-p2-p3} -1 -1 2 3 5 4 -1 -1 -1 -1 -1 0 0
61 k1 k1 k2 -k1-k2 -1 61 5 0 {p1==p1,p2==p2,p3==p3,p4==p4,p5==p5} {p5==-p4-p1-p2-p3} 0 -1 2 3 5 4 -1 -1 -1 -1 -1 0 0
62 k1 k1 k2 -k1-k2 -1 62 5 0 {p1==p1,p2==p2,p3==p3,p4==p4,p5==p5} {p5==-p4-p1-p2-p3} -1 1 2 3 5 4 -1 -1 -1 -1 -1 0 0
63 k1 k1 k2 -k1-k2 -1 63 6 0 {p1==p1,p2==p2,p3==p3,p4==p4,p5==p5} {p5==-p4-p1-p2-p3} 0 1 2 3 5 4 -1 -1 -1 -1 -1 0 0
82 k1 k1 k2 p4+p1-k1+p2+p3-k2 -1 82 3 0 {p1==p1,p2==p2,p3==p3,p4==p4,p5==p5} {p5==-p4-p1-p2-p3} -1 1 -1 -1 6 -1 4 -1 -1 -1 -1 0 0
83 k1 k1 k2 p4+p1-k1+p2+p3-k2 -1 83 4 0 {p1==p1,p2==p2,p3==p3,p4==p4,p5==p5} {p5==-p4-p1-p2-p3} 0 1 -1 -1 6 -1 4 -1 -1 -1 -1 0 0
84 k1 k1 k2 p4+p1-k1+p2+p3-k2 -1 84 3 0 {p1==p1,p2==p2,p3==p3,p4==p4,p5==p5} {p5==-p4-p1-p2-p3} -1 -1 2 -1 6 -1 4 -1 -1 -1 -1 0 0
85 k1 k1 k2 p4+p1-k1+p2+p3-k2 -1 85 4 0 {p1==p1,p2==p2,p3==p3,p4==p4,p5==p5} {p5==-p4-p1-p2-p3} 0 -1 2 -1 6 -1 4 -1 -1 -1 -1 0 0
86 k1 k1 k2 p4+p1-k1+p2+p3-k2 -1 86 4 0 {p1==p1,p2==p2,p3==p3,p4==p4,p5==p5} {p5==-p4-p1-p2-p3} -1 1 2 -1 6 -1 4 -1 -1 -1 -1 0 0
87 k1 k1 k2 p4+p1-k1+p2+p3-k2 -1 87 5 0 {p1==p1,p2==p2,p3==p3,p4==p4,p5==p5} {p5==-p4-p1-p2-p3} 0 1 2 -1 6 -1 4 -1 -1 -1 -1 0 0
89 k1 k1 k2 p4+p1-k1+p2+p3-k2 -1 89 4 0 {p1==p1,p2==p2,p3==p3,p4==p4,p5==p5} {p5==-p4-p1-p2-p3} 0 -1 -1 3 6 -1 4 -1 -1 -1 -1 0 0
89 placeholder placeholder placeholder placeholder 1 89 4 0 {p1==p1,p2==p2,p3==p3,p4==p4,p5==p5} {p5==-p4-p1-p2-p3} 3 -1 -1 0 4 -1 6 -1 -1 -1 -1 1 0
89 placeholder placeholder placeholder placeholder 1 89 4 0 {p1==p1,p2==p2,p3==p3,p4==p4,p5==p5} {p5==-p4-p1-p2-p3} 3 -1 -1 0 6 -1 4 -1 -1 -1 -1 1 0
90 k1 k1 k2 p4+p1-k1+p2+p3-k2 -1 90 4 0 {p1==p1,p2==p2,p3==p3,p4==p4,p5==p5} {p5==-p4-p1-p2-p3} -1 1 -1 3 6 -1 4 -1 -1 -1 -1 0 0
91 k1 k1 k2 p4+p1-k1+p2+p3-k2 -1 91 5 0 {p1==p1,p2==p2,p3==p3,p4==p4,p5==p5} {p5==-p4-p1-p2-p3} 0 1 -1 3 6 -1 4 -1 -1 -1 -1 0 0
92 k1 k1 k2 p4+p1-k1+p2+p3-k2 -1 92 4 0 {p1==p1,p2==p2,p3==p3,p4==p4,p5==p5} {p5==-p4-p1-p2-p3} -1 -1 2 3 6 -1 4 -1 -1 -1 -1 0 0
93 k1 k1 k2 p4+p1-k1+p2+p3-k2 -1 93 5 0 {p1==p1,p2==p2,p3==p3,p4==p4,p5==p5} {p5==-p4-p1-p2-p3} 0 -1 2 3 6 -1 4 -1 -1 -1 -1 0 0
94 k1 k1 k2 p4+p1-k1+p2+p3-k2 -1 94 5 0 {p1==p1,p2==p2,p3==p3,p4==p4,p5==p5} {p5==-p4-p1-p2-p3} -1 1 2 3 6 -1 4 -1 -1 -1 -1 0 0
95 k1 k1 k2 p4+p1-k1+p2+p3-k2 -1 95 6 0 {p1==p1,p2==p2,p3==p3,p4==p4,p5==p5} {p5==-p4-p1-p2-p3} 0 1 2 3 6 -1 4 -1 -1 -1 -1 0 0
120 k1 -p1-k1-p2-p3-k2 k2 k2 -1 120 4 0 {p1==p1,p2==p2,p3==p3,p4==p4,p5==p5} {p5==-p4-p1-p2-p3} -1 -1 -1 4 3 5 6 -1 -1 -1 -1 0 0
146 k1 k1 k2 p1-k1+p2+p3-k2 -1 146 3 0 {p1==p1,p2==p2,p3==p3,p4==p4,p5==p5} {p5==-p4-p1-p2-p3} -1 1 -1 -1 7 -1 -1 4 -1 -1 -1 0 0
147 k1 k1 k2 p1-k1+p2+p3-k2 -1 147 4 0 {p1==p1,p2==p2,p3==p3,p4==p4,p5==p5} {p5==-p4-p1-p2-p3} 0 1 -1 -1 7 -1 -1 4 -1 -1 -1 0 0
149 k1 k1 k2 p1-k1+p2+p3-k2 -1 149 4 0 {p1==p1,p2==p2,p3==p3,p4==p4,p5==p5} {p5==-p4-p1-p2-p3} 0 -1 2 -1 7 -1 -1 4 -1 -1 -1 0 0
150 k1 k1 k2 p1-k1+p2+p3-k2 -1 150 4 0 {p1==p1,p2==p2,p3==p3,p4==p4,p5==p5} {p5==-p4-p1-p2-p3} -1 1 2 -1 7 -1 -1 4 -1 -1 -1 0 0
151 k1 k1 k2 p1-k1+p2+p3-k2 -1 151 5 0 {p1==p1,p2==p2,p3==p3,p4==p4,p5==p5} {p5==-p4-p1-p2-p3} 0 1 2 -1 7 -1 -1 4 -1 -1 -1 0 0
154 k1 k1 k2 p1-k1+p2+p3-k2 -1 154 4 0 {p1==p1,p2==p2,p3==p3,p4==p4,p5==p5} {p5==-p4-p1-p2-p3} -1 1 -1 3 7 -1 -1 4 -1 -1 -1 0 0
155 k1 k1 k2 p1-k1+p2+p3-k2 -1 155 5 0 {p1==p1,p2==p2,p3==p3,p4==p4,p5==p5} {p5==-p4-p1-p2-p3} 0 1 -1 3 7 -1 -1 4 -1 -1 -1 0 0
157 k1 k1 k2 p1-k1+p2+p3-k2 -1 157 5 0 {p1==p1,p2==p2,p3==p3,p4==p4,p5==p5} {p5==-p4-p1-p2-p3} 0 -1 2 3 7 -1 -1 4 -1 -1 -1 0 0
158 k1 k1 k2 p1-k1+p2+p3-k2 -1 158 5 0 {p1==p1,p2==p2,p3==p3,p4==p4,p5==p5} {p5==-p4-p1-p2-p3} -1 1 2 3 7 -1 -1 4 -1 -1 -1 0 0
159 k1 k1 k2 p1-k1+p2+p3-k2 -1 159 6 0 {p1==p1,p2==p2,p3==p3,p4==p4,p5==p5} {p5==-p4-p1-p2-p3} 0 1 2 3 7 -1 -1 4 -1 -1 -1 0 0
162 k1 k1 k2 p1+p2+p3-k2 -1 162 3 0 {p1==p1,p2==p2,p3==p3,p4==p4,p5==p5} {p5==-p4-p1-p2-p3} -1 1 -1 -1 -1 7 -1 5 -1 -1 -1 0 0
163 k1 k1 k2 p1+p2+p3-k2 -1 163 4 0 {p1==p1,p2==p2,p3==p3,p4==p4,p5==p5} {p5==-p4-p1-p2-p3} 0 1 -1 -1 -1 7 -1 5 -1 -1 -1 0 0
165 k1 k1 k2 p1+p2+p3-k2 -1 165 4 0 {p1==p1,p2==p2,p3==p3,p4==p4,p5==p5} {p5==-p4-p1-p2-p3} 0 -1 2 -1 -1 7 -1 5 -1 -1 -1 0 0
166 k1 k1 k2 p1+p2+p3-k2 -1 166 4 0 {p1==p1,p2==p2,p3==p3,p4==p4,p5==p5} {p5==-p4-p1-p2-p3} -1 1 2 -1 -1 7 -1 5 -1 -1 -1 0 0
166 k1 -2*p1-k1-p2 k2 k2 -1 166 4 0 {p1==p1,p2==p2,p3==p3,p4==p4,p5==p5} {p5==-p4-p1-p2-p3} -1 2 1 -1 -1 5 -1 7 -1 -1 -1 0 0
166 k1 -2*p1-k1-p2 k2 p1+p2+p3-k2 1 166 4 0 {p1==p1,p2==p2,p3==p3,p4==p4,p5==p5} {p5==-p4-p1-p2-p3} -1 2 1 -1 -1 7 -1 5 -1 -1 -1 0 0
167 k1 k1 k2 p1+p2+p3-k2 -1 167 5 0 {p1==p1,p2==p2,p3==p3,p4==p4,p5==p5} {p5==-p4-p1-p2-p3} 0 1 2 -1 -1 7 -1 5 -1 -1 -1 0 0
169 k1 k1 k2 p1+p2+p3-k2 -1 169 4 0 {p1==p1,p2==p2,p3==p3,p4==p4,p5==p5} {p5==-p4-p1-p2-p3} 0 -1 -1 3 -1 7 -1 5 -1 -1 -1 0 0
169 k1 -p1-k1-p2-p3 k2 k2 -1 169 4 0 {p1==p1,p2==p2,p3==p3,p4==p4,p5==p5} {p5==-p4-p1-p2-p3} 3 -1 -1 0 -1 5 -1 7 -1 -1 -1 0 0
169 k1 -p1-k1-p2-p3 k2 p1+p2+p3-k2 1 169 4 0 {p1==p1,p2==p2,p3==p3,p4==p4,p5==p5} {p5==-p4-p1-p2-p3} 3 -1 -1 0 -1 7 -1 5 -1 -1 -1 0 0
169 k1 -k2 k2 -k1 -1 169 4 0 {p1==p1,p2==p2,p3==p3,p4==p4,p5==p5} {p5==-p4-p1-p2-p3} 5 -1 -1 7 -1 0 -1 3 -1 -1 -1 0 0
169 k1 -k2 k2 p1+k1+p2+p3 1 169 4 0 {p1==p1,p2==p2,p3==p3,p4==p4,p5==p5} {p5==-p4-p1-p2-p3} 5 -1 -1 7 -1 3 -1 0 -1 -1 -1 0 0
169 k1 -p1-p2-p3+k2 k2 p1+k1+p2+p3 -1 169 4 0 {p1==p1,p2==p2,p3==p3,p4==p4,p5==p5} {p5==-p4-p1-p2-p3} 7 -1 -1 5 -1 3 -1 0 -1 -1 -1 0 0
169 k1 -p1-p2-p3+k2 k2 -k1 1 169 4 0 {p1==p1,p2==p2,p3==p3,p4==p4,p5==p5} {p5==-p4-p1-p2-p3} 7 -1 -1 5 -1 0 -1 3 -1 -1 -1 0 0
170 k1 k1 k2 p1+p2+p3-k2 -1 170 4 0 {p1==p1,p2==p2,p3==p3,p4==p4,p5==p5} {p5==-p4-p1-p2-p3} -1 1 -1 3 -1 7 -1 5 -1 -1 -1 0 0
171 k1 k1 k2 p1+p2+p3-k2 -1 171 5 0 {p1==p1,p2==p2,p3==p3,p4==p4,p5==p5} {p5==-p4-p1-p2-p3} 0 1 -1 3 -1 7 -1 5 -1 -1 -1 0 0
173 k1 k1 k2 p1+p2+p3-k2 -1 173 5 0 {p1==p1,p2==p2,p3==p3,p4==p4,p5==p5} {p5==-p4-p1-p2-p3} 0 -1 2 3 -1 7 -1 5 -1 -1 -1 0 0
174 k1 k1 k2 p1+p2+p3-k2 -1 174 5 0 {p1==p1,p2==p2,p3==p3,p4==p4,p5==p5} {p5==-p4-p1-p2-p3} -1 1 2 3 -1 7 -1 5 -1 -1 -1 0 0
175 k1 k1 k2 p1+p2+p3-k2 -1 175 6 0 {p1==p1,p2==p2,p3==p3,p4==p4,p5==p5} {p5==-p4-p1-p2-p3} 0 1 2 3 -1 7 -1 5 -1 -1 -1 0 0
185 k1 -p1-k1-p2-p3 k2 p1+p2+p3-k2 1 185 5 0 {p1==p1,p2==p2,p3==p3,p4==p4,p5==p5} {p5==-p4-p1-p2-p3} 3 -1 -1 0 4 7 -1 5 -1 -1 -1 0 0
185 k1 -p1-p2-p3+k2 k2 p1+k1+p2+p3 -1 185 5 0 {p1==p1,p2==p2,p3==p3,p4==p4,p5==p5} {p5==-p4-p1-p2-p3} 7 -1 -1 5 4 3 -1 0 -1 -1 -1 0 0
185 k1 -k2 k2 -k1 -1 185 5 0 {p1==p1,p2==p2,p3==p3,p4==p4,p5==p5} {p5==-p4-p1-p2-p3} 5 -1 -1 7 4 0 -1 3 -1 -1 -1 0 0
226 placeholder placeholder placeholder placeholder 1 226 4 0 {p1==p1,p2==p2,p3==p3,p4==p4,p5==p5} {p5==-p4-p1-p2-p3} -1 1 -1 -1 -1 7 6 5 -1 -1 -1 1 0
227 placeholder placeholder placeholder placeholder 1 227 5 0 {p1==p1,p2==p2,p3==p3,p4==p4,p5==p5} {p5==-p4-p1-p2-p3} 0 1 -1 -1 -1 7 6 5 -1 -1 -1 1 0
229 placeholder placeholder placeholder placeholder 1 229 5 0 {p1==p1,p2==p2,p3==p3,p4==p4,p5==p5} {p5==-p4-p1-p2-p3} 0 -1 2 -1 -1 7 6 5 -1 -1 -1 1 0
230 k1 -2*p1-k1-p2 k2 k2 -1 230 5 0 {p1==p1,p2==p2,p3==p3,p4==p4,p5==p5} {p5==-p4-p1-p2-p3} -1 2 1 -1 -1 5 6 7 -1 -1 -1 0 0
230 placeholder placeholder placeholder placeholder 1 230 5 0 {p1==p1,p2==p2,p3==p3,p4==p4,p5==p5} {p5==-p4-p1-p2-p3} -1 1 2 -1 -1 7 6 5 -1 -1 -1 1 0
230 placeholder placeholder placeholder placeholder 1 230 5 0 {p1==p1,p2==p2,p3==p3,p4==p4,p5==p5} {p5==-p4-p1-p2-p3} -1 2 1 -1 -1 7 6 5 -1 -1 -1 1 0
231 placeholder placeholder placeholder placeholder 1 231 6 0 {p1==p1,p2==p2,p3==p3,p4==p4,p5==p5} {p5==-p4-p1-p2-p3} 0 1 2 -1 -1 7 6 5 -1 -1 -1 1 0
233 k1 -p1-k1-p2-p3 k2 k2 -1 233 5 0 {p1==p1,p2==p2,p3==p3,p4==p4,p5==p5} {p5==-p4-p1-p2-p3} 3 -1 -1 0 -1 5 6 7 -1 -1 -1 0 0
233 placeholder placeholder placeholder placeholder 1 233 5 0 {p1==p1,p2==p2,p3==p3,p4==p4,p5==p5} {p5==-p4-p1-p2-p3} 0 -1 -1 3 -1 7 6 5 -1 -1 -1 1 0
233 placeholder placeholder placeholder placeholder 1 233 5 0 {p1==p1,p2==p2,p3==p3,p4==p4,p5==p5} {p5==-p4-p1-p2-p3} 3 -1 -1 0 -1 7 6 5 -1 -1 -1 1 0
234 placeholder placeholder placeholder placeholder 1 234 5 0 {p1==p1,p2==p2,p3==p3,p4==p4,p5==p5} {p5==-p4-p1-p2-p3} -1 1 -1 3 -1 7 6 5 -1 -1 -1 1 0
235 placeholder placeholder placeholder placeholder 1 235 6 0 {p1==p1,p2==p2,p3==p3,p4==p4,p5==p5} {p5==-p4-p1-p2-p3} 0 1 -1 3 -1 7 6 5 -1 -1 -1 1 0
237 placeholder placeholder placeholder placeholder 1 237 6 0 {p1==p1,p2==p2,p3==p3,p4==p4,p5==p5} {p5==-p4-p1-p2-p3} 0 -1 2 3 -1 7 6 5 -1 -1 -1 1 0
238 placeholder placeholder placeholder placeholder 1 238 6 0 {p1==p1,p2==p2,p3==p3,p4==p4,p5==p5} {p5==-p4-p1-p2-p3} -1 1 2 3 -1 7 6 5 -1 -1 -1 1 0
239 placeholder placeholder placeholder placeholder 1 239 7 0 {p1==p1,p2==p2,p3==p3,p4==p4,p5==p5} {p5==-p4-p1-p2-p3} 0 1 2 3 -1 7 6 5 -1 -1 -1 1 0
241 k1 -k1-k2 k2 k2 -1 241 5 0 {p1==p1,p2==p2,p3==p3,p4==p4,p5==p5} {p5==-p4-p1-p2-p3} 4 -1 -1 -1 0 5 6 7 -1 -1 -1 0 0
249 placeholder placeholder placeholder placeholder 1 249 6 0 {p1==p1,p2==p2,p3==p3,p4==p4,p5==p5} {p5==-p4-p1-p2-p3} 3 -1 -1 0 4 7 6 5 -1 -1 -1 1 0
