145 k1 -p1-k1-p2-p3 k2 p1+p2+p3-k2 1 56 3 0 {p1==p1,p2==p2,p3==p3,p4==p4,p5==p5} {p5==-p4-p1-p2-p3} 3 -1 -1 -1 4 -1 -1 5 -1 -1 -1 0 0
145 k1 -p1-k1-p2-p3 k2 p1+k1+p2+p3+k2 -1 56 3 0 {p1==p1,p2==p2,p3==p3,p4==p4,p5==p5} {p5==-p4-p1-p2-p3} 3 -1 -1 -1 5 -1 -1 4 -1 -1 -1 0 0
145 k1 k1+k2 k2 p1+p2+p3-k2 -1 56 3 0 {p1==p1,p2==p2,p3==p3,p4==p4,p5==p5} {p5==-p4-p1-p2-p3} 4 -1 -1 -1 3 -1 -1 5 -1 -1 -1 0 0
145 k1 k1+k2 k2 -k1 1 56 3 0 {p1==p1,p2==p2,p3==p3,p4==p4,p5==p5} {p5==-p4-p1-p2-p3} 4 -1 -1 -1 5 -1 -1 3 -1 -1 -1 0 0
145 k1 -k2 k2 -k1 -1 56 3 0 {p1==p1,p2==p2,p3==p3,p4==p4,p5==p5} {p5==-p4-p1-p2-p3} 5 -1 -1 -1 4 -1 -1 3 -1 -1 -1 0 0
145 k1 -k2 k2 p1+k1+p2+p3+k2 1 56 3 0 {p1==p1,p2==p2,p3==p3,p4==p4,p5==p5} {p5==-p4-p1-p2-p3} 5 -1 -1 -1 3 -1 -1 4 -1 -1 -1 0 0
148 placeholder placeholder placeholder placeholder 1 50 3 0 {p1==p1,p2==p2,p3==p3,p4==p4,p5==p5} {p5==-p4-p1-p2-p3} -1 -1 1 -1 4 -1 -1 5 -1 -1 -1 1 0
148 placeholder placeholder placeholder placeholder 1 50 3 0 {p1==p1,p2==p2,p3==p3,p4==p4,p5==p5} {p5==-p4-p1-p2-p3} -1 -1 1 -1 5 -1 -1 4 -1 -1 -1 1 0
153 k1 -p1-k1-p2-p3 k2 p1+p2+p3-k2 1 57 4 0 {p1==p1,p2==p2,p3==p3,p4==p4,p5==p5} {p5==-p4-p1-p2-p3} 3 -1 -1 0 4 -1 -1 5 -1 -1 -1 0 0
153 k1 -p1-k1-p2-p3 k2 p1+k1+p2+p3+k2 -1 57 4 0 {p1==p1,p2==p2,p3==p3,p4==p4,p5==p5} {p5==-p4-p1-p2-p3} 3 -1 -1 0 5 -1 -1 4 -1 -1 -1 0 0
156 placeholder placeholder placeholder placeholder 1 51 4 0 {p1==p1,p2==p2,p3==p3,p4==p4,p5==p5} {p5==-p4-p1-p2-p3} -1 -1 1 0 4 -1 -1 5 -1 -1 -1 1 0
156 placeholder placeholder placeholder placeholder 1 51 4 0 {p1==p1,p2==p2,p3==p3,p4==p4,p5==p5} {p5==-p4-p1-p2-p3} -1 -1 1 0 5 -1 -1 4 -1 -1 -1 1 0
164 k1 k1-p2 k2 k2 1 162 3 0 {p1==p1,p2==p2,p3==p3,p4==p4,p5==p5} {p5==-p4-p1-p2-p3} -1 -1 1 -1 -1 5 -1 7 -1 -1 -1 0 0
164 k1 k1-p2 k2 p1+p2+p3-k2 -1 162 3 0 {p1==p1,p2==p2,p3==p3,p4==p4,p5==p5} {p5==-p4-p1-p2-p3} -1 -1 1 -1 -1 7 -1 5 -1 -1 -1 0 0
172 placeholder placeholder placeholder placeholder 1 163 4 0 {p1==p1,p2==p2,p3==p3,p4==p4,p5==p5} {p5==-p4-p1-p2-p3} -1 -1 1 0 -1 5 -1 7 -1 -1 -1 1 0
172 placeholder placeholder placeholder placeholder 1 163 4 0 {p1==p1,p2==p2,p3==p3,p4==p4,p5==p5} {p5==-p4-p1-p2-p3} -1 -1 1 0 -1 7 -1 5 -1 -1 -1 1 0
177 k1 k1+k2 k2 -k1 1 57 4 0 {p1==p1,p2==p2,p3==p3,p4==p4,p5==p5} {p5==-p4-p1-p2-p3} 4 -1 -1 -1 5 0 -1 3 -1 -1 -1 0 0
177 k1 -k2 k2 -k1 -1 57 4 0 {p1==p1,p2==p2,p3==p3,p4==p4,p5==p5} {p5==-p4-p1-p2-p3} 5 -1 -1 -1 4 0 -1 3 -1 -1 -1 0 0
184 k1 -p1-k1-p2-p3-k2 k2 p1+k1+p2+p3 1 57 4 0 {p1==p1,p2==p2,p3==p3,p4==p4,p5==p5} {p5==-p4-p1-p2-p3} -1 -1 -1 4 5 3 -1 0 -1 -1 -1 0 0
184 k1 -p1-p2-p3+k2 k2 p1+k1+p2+p3 -1 57 4 0 {p1==p1,p2==p2,p3==p3,p4==p4,p5==p5} {p5==-p4-p1-p2-p3} -1 -1 -1 5 4 3 -1 0 -1 -1 -1 0 0
209 placeholder placeholder placeholder placeholder 1 120 4 0 {p1==p1,p2==p2,p3==p3,p4==p4,p5==p5} {p5==-p4-p1-p2-p3} 3 -1 -1 -1 4 -1 6 5 -1 -1 -1 1 0
209 placeholder placeholder placeholder placeholder 1 120 4 0 {p1==p1,p2==p2,p3==p3,p4==p4,p5==p5} {p5==-p4-p1-p2-p3} 4 -1 -1 -1 3 -1 6 5 -1 -1 -1 1 0
217 placeholder placeholder placeholder placeholder 1 121 5 0 {p1==p1,p2==p2,p3==p3,p4==p4,p5==p5} {p5==-p4-p1-p2-p3} 3 -1 -1 0 4 -1 6 5 -1 -1 -1 1 0
228 k1 k1-p2 k2 k2 1 226 4 0 {p1==p1,p2==p2,p3==p3,p4==p4,p5==p5} {p5==-p4-p1-p2-p3} -1 -1 1 -1 -1 5 6 7 -1 -1 -1 0 0
228 placeholder placeholder placeholder placeholder 1 226 4 0 {p1==p1,p2==p2,p3==p3,p4==p4,p5==p5} {p5==-p4-p1-p2-p3} -1 -1 1 -1 -1 7 6 5 -1 -1 -1 1 0
236 placeholder placeholder placeholder placeholder 1 227 5 0 {p1==p1,p2==p2,p3==p3,p4==p4,p5==p5} {p5==-p4-p1-p2-p3} -1 -1 1 0 -1 5 6 7 -1 -1 -1 1 0
236 placeholder placeholder placeholder placeholder 1 227 5 0 {p1==p1,p2==p2,p3==p3,p4==p4,p5==p5} {p5==-p4-p1-p2-p3} -1 -1 1 0 -1 7 6 5 -1 -1 -1 1 0
248 placeholder placeholder placeholder placeholder 1 241 5 0 {p1==p1,p2==p2,p3==p3,p4==p4,p5==p5} {p5==-p4-p1-p2-p3} -1 -1 -1 0 4 7 6 5 -1 -1 -1 1 0
248 placeholder placeholder placeholder placeholder 1 241 5 0 {p1==p1,p2==p2,p3==p3,p4==p4,p5==p5} {p5==-p4-p1-p2-p3} -1 -1 -1 4 0 7 6 5 -1 -1 -1 1 0
