SparseArray[Automatic, {10404}, 0, {1, {{0, 0}, {}}, {}}]
SparseArray[Automatic, {10404}, 0, {1, {{0, 0}, {}}, {}}]
SparseArray[Automatic, {10404}, 0, {1, {{0, 0}, {}}, {}}]
SparseArray[Automatic, {10404}, 0, {1, {{0, 0}, {}}, {}}]
SparseArray[Automatic, {10404}, 0, {1, {{0, 0}, {}}, {}}]
SparseArray[Automatic, {10404}, 0, {1, {{0, 0}, {}}, {}}]
SparseArray[Automatic, {10404}, 0, {1, {{0, 0}, {}}, {}}]
SparseArray[Automatic, {10404}, 0, {1, {{0, 0}, {}}, {}}]
SparseArray[Automatic, {10404}, 0, {1, {{0, 0}, {}}, {}}]
SparseArray[Automatic, {10404}, 0, {1, {{0, 0}, {}}, {}}]
