25 k1 -p2-p1-k1 k2 -p2-k2-p1 1 268 3 0 {p1==p1,p2==p2,p3==p3,p4==p4,p5==p5,p6==p6} {p6==-p2-p3-p4-p1-p5} 2 -1 -1 3 8 -1 -1 -1 -1 -1 -1 -1 -1 0 0
25 k1 -p2-p1-k1 k2 -p2+k2-p1-k1 -1 268 3 0 {p1==p1,p2==p2,p3==p3,p4==p4,p5==p5,p6==p6} {p6==-p2-p3-p4-p1-p5} 2 -1 -1 8 3 -1 -1 -1 -1 -1 -1 -1 -1 0 0
25 k1 -k2+k1 k2 -p2-k2-p1 -1 268 3 0 {p1==p1,p2==p2,p3==p3,p4==p4,p5==p5,p6==p6} {p6==-p2-p3-p4-p1-p5} 3 -1 -1 2 8 -1 -1 -1 -1 -1 -1 -1 -1 0 0
25 k1 -k2+k1 k2 k1 1 268 3 0 {p1==p1,p2==p2,p3==p3,p4==p4,p5==p5,p6==p6} {p6==-p2-p3-p4-p1-p5} 3 -1 -1 8 2 -1 -1 -1 -1 -1 -1 -1 -1 0 0
25 k1 k2 k2 k1 -1 268 3 0 {p1==p1,p2==p2,p3==p3,p4==p4,p5==p5,p6==p6} {p6==-p2-p3-p4-p1-p5} 8 -1 -1 3 2 -1 -1 -1 -1 -1 -1 -1 -1 0 0
25 k1 k2 k2 -p2+k2-p1-k1 1 268 3 0 {p1==p1,p2==p2,p3==p3,p4==p4,p5==p5,p6==p6} {p6==-p2-p3-p4-p1-p5} 8 -1 -1 2 3 -1 -1 -1 -1 -1 -1 -1 -1 0 0
27 placeholder placeholder placeholder placeholder 1 270 4 0 {p1==p1,p2==p2,p3==p3,p4==p4,p5==p5,p6==p6} {p6==-p2-p3-p4-p1-p5} 2 1 -1 3 8 -1 -1 -1 -1 -1 -1 -1 -1 1 0
27 placeholder placeholder placeholder placeholder 1 270 4 0 {p1==p1,p2==p2,p3==p3,p4==p4,p5==p5,p6==p6} {p6==-p2-p3-p4-p1-p5} 2 1 -1 8 3 -1 -1 -1 -1 -1 -1 -1 -1 1 0
29 k1 -p2-p1-k1 k2 -p2-k2-p1 1 269 4 0 {p1==p1,p2==p2,p3==p3,p4==p4,p5==p5,p6==p6} {p6==-p2-p3-p4-p1-p5} 2 -1 0 3 8 -1 -1 -1 -1 -1 -1 -1 -1 0 0
29 k1 -p2-p1-k1 k2 -p2+k2-p1-k1 -1 269 4 0 {p1==p1,p2==p2,p3==p3,p4==p4,p5==p5,p6==p6} {p6==-p2-p3-p4-p1-p5} 2 -1 0 8 3 -1 -1 -1 -1 -1 -1 -1 -1 0 0
31 placeholder placeholder placeholder placeholder 1 271 5 0 {p1==p1,p2==p2,p3==p3,p4==p4,p5==p5,p6==p6} {p6==-p2-p3-p4-p1-p5} 2 1 0 3 8 -1 -1 -1 -1 -1 -1 -1 -1 1 0
31 placeholder placeholder placeholder placeholder 1 271 5 0 {p1==p1,p2==p2,p3==p3,p4==p4,p5==p5,p6==p6} {p6==-p2-p3-p4-p1-p5} 2 1 0 8 3 -1 -1 -1 -1 -1 -1 -1 -1 1 0
58 placeholder placeholder placeholder placeholder 1 46 4 0 {p1==p1,p2==p2,p3==p3,p4==p4,p5==p5,p6==p6} {p6==-p2-p3-p4-p1-p5} -1 3 -1 5 2 1 -1 -1 -1 -1 -1 -1 -1 1 0
58 placeholder placeholder placeholder placeholder 1 46 4 0 {p1==p1,p2==p2,p3==p3,p4==p4,p5==p5,p6==p6} {p6==-p2-p3-p4-p1-p5} -1 5 -1 3 2 1 -1 -1 -1 -1 -1 -1 -1 1 0
197 placeholder placeholder placeholder placeholder 1 389 4 0 {p1==p1,p2==p2,p3==p3,p4==p4,p5==p5,p6==p6} {p6==-p2-p3-p4-p1-p5} 2 -1 0 -1 -1 -1 8 7 -1 -1 -1 -1 -1 1 0
197 placeholder placeholder placeholder placeholder 1 389 4 0 {p1==p1,p2==p2,p3==p3,p4==p4,p5==p5,p6==p6} {p6==-p2-p3-p4-p1-p5} 0 -1 2 -1 -1 -1 8 7 -1 -1 -1 -1 -1 1 0
199 placeholder placeholder placeholder placeholder 1 391 5 0 {p1==p1,p2==p2,p3==p3,p4==p4,p5==p5,p6==p6} {p6==-p2-p3-p4-p1-p5} 0 1 2 -1 -1 -1 8 7 -1 -1 -1 -1 -1 1 0
199 placeholder placeholder placeholder placeholder 1 391 5 0 {p1==p1,p2==p2,p3==p3,p4==p4,p5==p5,p6==p6} {p6==-p2-p3-p4-p1-p5} 2 1 0 -1 -1 -1 8 7 -1 -1 -1 -1 -1 1 0
281 k1 -k2+k1 k2 k1 1 269 4 0 {p1==p1,p2==p2,p3==p3,p4==p4,p5==p5,p6==p6} {p6==-p2-p3-p4-p1-p5} 3 -1 -1 8 2 -1 -1 -1 0 -1 -1 -1 -1 0 0
281 k1 k2 k2 k1 -1 269 4 0 {p1==p1,p2==p2,p3==p3,p4==p4,p5==p5,p6==p6} {p6==-p2-p3-p4-p1-p5} 8 -1 -1 3 2 -1 -1 -1 0 -1 -1 -1 -1 0 0
284 k1 -p2+k2-p1-k1 k2 -p2-p1-k1 1 269 4 0 {p1==p1,p2==p2,p3==p3,p4==p4,p5==p5,p6==p6} {p6==-p2-p3-p4-p1-p5} -1 -1 3 8 0 -1 -1 -1 2 -1 -1 -1 -1 0 0
284 k1 -p2-k2-p1 k2 -p2-p1-k1 -1 269 4 0 {p1==p1,p2==p2,p3==p3,p4==p4,p5==p5,p6==p6} {p6==-p2-p3-p4-p1-p5} -1 -1 8 3 0 -1 -1 -1 2 -1 -1 -1 -1 0 0
286 placeholder placeholder placeholder placeholder 1 283 5 0 {p1==p1,p2==p2,p3==p3,p4==p4,p5==p5,p6==p6} {p6==-p2-p3-p4-p1-p5} -1 1 0 3 8 -1 -1 -1 4 -1 -1 -1 -1 1 0
