41 k1 k1 k2 -p2-p3-k2-p1+k1 -1 41 3 0 {p1==p1,p2==p2,p3==p3,p4==p4,p5==p5,p6==p6} {p6==-p2-p3-p4-p1-p5} 0 -1 -1 5 -1 3 -1 -1 -1 -1 -1 -1 -1 0 0
41 k1 k2-k1 k2 k2 -1 41 3 0 {p1==p1,p2==p2,p3==p3,p4==p4,p5==p5,p6==p6} {p6==-p2-p3-p4-p1-p5} 3 -1 -1 0 -1 5 -1 -1 -1 -1 -1 -1 -1 0 0
41 k1 k2-k1 k2 -p2-p3-p1-k1 1 41 3 0 {p1==p1,p2==p2,p3==p3,p4==p4,p5==p5,p6==p6} {p6==-p2-p3-p4-p1-p5} 3 -1 -1 5 -1 0 -1 -1 -1 -1 -1 -1 -1 0 0
41 k1 -p2-p3-k2-p1 k2 -p2-p3-p1-k1 -1 41 3 0 {p1==p1,p2==p2,p3==p3,p4==p4,p5==p5,p6==p6} {p6==-p2-p3-p4-p1-p5} 5 -1 -1 3 -1 0 -1 -1 -1 -1 -1 -1 -1 0 0
41 k1 -p2-p3-k2-p1 k2 -p2-p3-k2-p1+k1 1 41 3 0 {p1==p1,p2==p2,p3==p3,p4==p4,p5==p5,p6==p6} {p6==-p2-p3-p4-p1-p5} 5 -1 -1 0 -1 3 -1 -1 -1 -1 -1 -1 -1 0 0
42 k1 k1 k2 -p2-p3-k2-p1+k1 -1 42 3 0 {p1==p1,p2==p2,p3==p3,p4==p4,p5==p5,p6==p6} {p6==-p2-p3-p4-p1-p5} -1 1 -1 5 -1 3 -1 -1 -1 -1 -1 -1 -1 0 0
42 k1 k2-p1-k1 k2 k2 -1 42 3 0 {p1==p1,p2==p2,p3==p3,p4==p4,p5==p5,p6==p6} {p6==-p2-p3-p4-p1-p5} -1 3 -1 1 -1 5 -1 -1 -1 -1 -1 -1 -1 0 0
42 k1 k2-p1-k1 k2 -p2-p3-2*p1-k1 1 42 3 0 {p1==p1,p2==p2,p3==p3,p4==p4,p5==p5,p6==p6} {p6==-p2-p3-p4-p1-p5} -1 3 -1 5 -1 1 -1 -1 -1 -1 -1 -1 -1 0 0
42 k1 -p2-p3-k2-2*p1 k2 -p2-p3-2*p1-k1 -1 42 3 0 {p1==p1,p2==p2,p3==p3,p4==p4,p5==p5,p6==p6} {p6==-p2-p3-p4-p1-p5} -1 5 -1 3 -1 1 -1 -1 -1 -1 -1 -1 -1 0 0
42 k1 -p2-p3-k2-2*p1 k2 -p2-p3-k2-p1+k1 1 42 3 0 {p1==p1,p2==p2,p3==p3,p4==p4,p5==p5,p6==p6} {p6==-p2-p3-p4-p1-p5} -1 5 -1 1 -1 3 -1 -1 -1 -1 -1 -1 -1 0 0
43 k1 k1 k2 -p2-p3-k2-p1+k1 -1 43 4 0 {p1==p1,p2==p2,p3==p3,p4==p4,p5==p5,p6==p6} {p6==-p2-p3-p4-p1-p5} 0 1 -1 5 -1 3 -1 -1 -1 -1 -1 -1 -1 0 0
45 k1 k1 k2 -p2-p3-k2-p1+k1 -1 45 4 0 {p1==p1,p2==p2,p3==p3,p4==p4,p5==p5,p6==p6} {p6==-p2-p3-p4-p1-p5} 0 -1 2 5 -1 3 -1 -1 -1 -1 -1 -1 -1 0 0
46 k1 k1 k2 -p2-p3-k2-p1+k1 -1 46 4 0 {p1==p1,p2==p2,p3==p3,p4==p4,p5==p5,p6==p6} {p6==-p2-p3-p4-p1-p5} -1 1 2 5 -1 3 -1 -1 -1 -1 -1 -1 -1 0 0
47 k1 k1 k2 -p2-p3-k2-p1+k1 -1 47 5 0 {p1==p1,p2==p2,p3==p3,p4==p4,p5==p5,p6==p6} {p6==-p2-p3-p4-p1-p5} 0 1 2 5 -1 3 -1 -1 -1 -1 -1 -1 -1 0 0
57 k1 k2-k1 k2 k2 -1 57 4 0 {p1==p1,p2==p2,p3==p3,p4==p4,p5==p5,p6==p6} {p6==-p2-p3-p4-p1-p5} 3 -1 -1 0 4 5 -1 -1 -1 -1 -1 -1 -1 0 0
62 placeholder placeholder placeholder placeholder 1 62 5 0 {p1==p1,p2==p2,p3==p3,p4==p4,p5==p5,p6==p6} {p6==-p2-p3-p4-p1-p5} -1 5 4 3 2 1 -1 -1 -1 -1 -1 -1 -1 1 0
73 k1 k1 k2 -p2-p3-k2-p4-p1+k1 -1 73 3 0 {p1==p1,p2==p2,p3==p3,p4==p4,p5==p5,p6==p6} {p6==-p2-p3-p4-p1-p5} 0 -1 -1 6 -1 -1 3 -1 -1 -1 -1 -1 -1 0 0
73 k1 k2-k1 k2 k2 -1 73 3 0 {p1==p1,p2==p2,p3==p3,p4==p4,p5==p5,p6==p6} {p6==-p2-p3-p4-p1-p5} 3 -1 -1 0 -1 -1 6 -1 -1 -1 -1 -1 -1 0 0
73 k1 k2-k1 k2 -p2-p3-p4-p1-k1 1 73 3 0 {p1==p1,p2==p2,p3==p3,p4==p4,p5==p5,p6==p6} {p6==-p2-p3-p4-p1-p5} 3 -1 -1 6 -1 -1 0 -1 -1 -1 -1 -1 -1 0 0
73 k1 -p2-p3-k2-p4-p1 k2 -p2-p3-p4-p1-k1 -1 73 3 0 {p1==p1,p2==p2,p3==p3,p4==p4,p5==p5,p6==p6} {p6==-p2-p3-p4-p1-p5} 6 -1 -1 3 -1 -1 0 -1 -1 -1 -1 -1 -1 0 0
73 k1 -p2-p3-k2-p4-p1 k2 -p2-p3-k2-p4-p1+k1 1 73 3 0 {p1==p1,p2==p2,p3==p3,p4==p4,p5==p5,p6==p6} {p6==-p2-p3-p4-p1-p5} 6 -1 -1 0 -1 -1 3 -1 -1 -1 -1 -1 -1 0 0
74 k1 k1 k2 -p2-p3-k2-p4-p1+k1 -1 74 3 0 {p1==p1,p2==p2,p3==p3,p4==p4,p5==p5,p6==p6} {p6==-p2-p3-p4-p1-p5} -1 1 -1 6 -1 -1 3 -1 -1 -1 -1 -1 -1 0 0
74 k1 k2-p1-k1 k2 k2 -1 74 3 0 {p1==p1,p2==p2,p3==p3,p4==p4,p5==p5,p6==p6} {p6==-p2-p3-p4-p1-p5} -1 3 -1 1 -1 -1 6 -1 -1 -1 -1 -1 -1 0 0
74 k1 k2-p1-k1 k2 -p2-p3-p4-2*p1-k1 1 74 3 0 {p1==p1,p2==p2,p3==p3,p4==p4,p5==p5,p6==p6} {p6==-p2-p3-p4-p1-p5} -1 3 -1 6 -1 -1 1 -1 -1 -1 -1 -1 -1 0 0
74 k1 -p2-p3-k2-p4-2*p1 k2 -p2-p3-p4-2*p1-k1 -1 74 3 0 {p1==p1,p2==p2,p3==p3,p4==p4,p5==p5,p6==p6} {p6==-p2-p3-p4-p1-p5} -1 6 -1 3 -1 -1 1 -1 -1 -1 -1 -1 -1 0 0
74 k1 -p2-p3-k2-p4-2*p1 k2 -p2-p3-k2-p4-p1+k1 1 74 3 0 {p1==p1,p2==p2,p3==p3,p4==p4,p5==p5,p6==p6} {p6==-p2-p3-p4-p1-p5} -1 6 -1 1 -1 -1 3 -1 -1 -1 -1 -1 -1 0 0
75 k1 k1 k2 -p2-p3-k2-p4-p1+k1 -1 75 4 0 {p1==p1,p2==p2,p3==p3,p4==p4,p5==p5,p6==p6} {p6==-p2-p3-p4-p1-p5} 0 1 -1 6 -1 -1 3 -1 -1 -1 -1 -1 -1 0 0
76 k1 k1 k2 -p2-p3-k2-p4-p1+k1 -1 76 3 0 {p1==p1,p2==p2,p3==p3,p4==p4,p5==p5,p6==p6} {p6==-p2-p3-p4-p1-p5} -1 -1 2 6 -1 -1 3 -1 -1 -1 -1 -1 -1 0 0
76 k1 -p2+k2-p1-k1 k2 k2 -1 76 3 0 {p1==p1,p2==p2,p3==p3,p4==p4,p5==p5,p6==p6} {p6==-p2-p3-p4-p1-p5} -1 -1 3 2 -1 -1 6 -1 -1 -1 -1 -1 -1 0 0
76 k1 -p2+k2-p1-k1 k2 -2*p2-p3-p4-2*p1-k1 1 76 3 0 {p1==p1,p2==p2,p3==p3,p4==p4,p5==p5,p6==p6} {p6==-p2-p3-p4-p1-p5} -1 -1 3 6 -1 -1 2 -1 -1 -1 -1 -1 -1 0 0
76 k1 -2*p2-p3-k2-p4-2*p1 k2 -2*p2-p3-p4-2*p1-k1 -1 76 3 0 {p1==p1,p2==p2,p3==p3,p4==p4,p5==p5,p6==p6} {p6==-p2-p3-p4-p1-p5} -1 -1 6 3 -1 -1 2 -1 -1 -1 -1 -1 -1 0 0
76 k1 -2*p2-p3-k2-p4-2*p1 k2 -p2-p3-k2-p4-p1+k1 1 76 3 0 {p1==p1,p2==p2,p3==p3,p4==p4,p5==p5,p6==p6} {p6==-p2-p3-p4-p1-p5} -1 -1 6 2 -1 -1 3 -1 -1 -1 -1 -1 -1 0 0
77 k1 k1 k2 -p2-p3-k2-p4-p1+k1 -1 77 4 0 {p1==p1,p2==p2,p3==p3,p4==p4,p5==p5,p6==p6} {p6==-p2-p3-p4-p1-p5} 0 -1 2 6 -1 -1 3 -1 -1 -1 -1 -1 -1 0 0
78 k1 k1 k2 -p2-p3-k2-p4-p1+k1 -1 78 4 0 {p1==p1,p2==p2,p3==p3,p4==p4,p5==p5,p6==p6} {p6==-p2-p3-p4-p1-p5} -1 1 2 6 -1 -1 3 -1 -1 -1 -1 -1 -1 0 0
79 k1 k1 k2 -p2-p3-k2-p4-p1+k1 -1 79 5 0 {p1==p1,p2==p2,p3==p3,p4==p4,p5==p5,p6==p6} {p6==-p2-p3-p4-p1-p5} 0 1 2 6 -1 -1 3 -1 -1 -1 -1 -1 -1 0 0
85 k1 -p2-p1-k1 k2 k2 -1 85 4 0 {p1==p1,p2==p2,p3==p3,p4==p4,p5==p5,p6==p6} {p6==-p2-p3-p4-p1-p5} 2 -1 0 -1 4 -1 6 -1 -1 -1 -1 -1 -1 0 0
85 k1 -p2-p1-k1 k2 -2*p2-p3-k2-p4-2*p1 1 85 4 0 {p1==p1,p2==p2,p3==p3,p4==p4,p5==p5,p6==p6} {p6==-p2-p3-p4-p1-p5} 2 -1 0 -1 6 -1 4 -1 -1 -1 -1 -1 -1 0 0
85 k1 k1 k2 -2*p2-p3-k2-p4-2*p1 -1 85 4 0 {p1==p1,p2==p2,p3==p3,p4==p4,p5==p5,p6==p6} {p6==-p2-p3-p4-p1-p5} 0 -1 2 -1 6 -1 4 -1 -1 -1 -1 -1 -1 0 0
87 k1 k1 k2 -2*p2-p3-k2-p4-2*p1 -1 87 5 0 {p1==p1,p2==p2,p3==p3,p4==p4,p5==p5,p6==p6} {p6==-p2-p3-p4-p1-p5} 0 1 2 -1 6 -1 4 -1 -1 -1 -1 -1 -1 0 0
87 placeholder placeholder placeholder placeholder 1 87 5 0 {p1==p1,p2==p2,p3==p3,p4==p4,p5==p5,p6==p6} {p6==-p2-p3-p4-p1-p5} 2 1 0 -1 4 -1 6 -1 -1 -1 -1 -1 -1 1 0
87 placeholder placeholder placeholder placeholder 1 87 5 0 {p1==p1,p2==p2,p3==p3,p4==p4,p5==p5,p6==p6} {p6==-p2-p3-p4-p1-p5} 2 1 0 -1 6 -1 4 -1 -1 -1 -1 -1 -1 1 0
89 k1 k2-k1 k2 k2 -1 89 4 0 {p1==p1,p2==p2,p3==p3,p4==p4,p5==p5,p6==p6} {p6==-p2-p3-p4-p1-p5} 3 -1 -1 0 4 -1 6 -1 -1 -1 -1 -1 -1 0 0
90 k1 k2-p1-k1 k2 k2 -1 90 4 0 {p1==p1,p2==p2,p3==p3,p4==p4,p5==p5,p6==p6} {p6==-p2-p3-p4-p1-p5} -1 3 -1 1 4 -1 6 -1 -1 -1 -1 -1 -1 0 0
92 k1 -p2+k2-p1-k1 k2 k2 -1 92 4 0 {p1==p1,p2==p2,p3==p3,p4==p4,p5==p5,p6==p6} {p6==-p2-p3-p4-p1-p5} -1 -1 3 2 4 -1 6 -1 -1 -1 -1 -1 -1 0 0
105 k1 k2-k1 k2 k2 -1 105 4 0 {p1==p1,p2==p2,p3==p3,p4==p4,p5==p5,p6==p6} {p6==-p2-p3-p4-p1-p5} 3 -1 -1 0 -1 5 6 -1 -1 -1 -1 -1 -1 0 0
106 k1 k2-p1-k1 k2 k2 -1 106 4 0 {p1==p1,p2==p2,p3==p3,p4==p4,p5==p5,p6==p6} {p6==-p2-p3-p4-p1-p5} -1 3 -1 1 -1 5 6 -1 -1 -1 -1 -1 -1 0 0
108 k1 -p2+k2-p1-k1 k2 k2 -1 108 4 0 {p1==p1,p2==p2,p3==p3,p4==p4,p5==p5,p6==p6} {p6==-p2-p3-p4-p1-p5} -1 -1 3 2 -1 5 6 -1 -1 -1 -1 -1 -1 0 0
117 k1 -p2-p1-k1 k2 k2 -1 117 5 0 {p1==p1,p2==p2,p3==p3,p4==p4,p5==p5,p6==p6} {p6==-p2-p3-p4-p1-p5} 2 -1 0 -1 4 5 6 -1 -1 -1 -1 -1 -1 0 0
117 placeholder placeholder placeholder placeholder 1 117 5 0 {p1==p1,p2==p2,p3==p3,p4==p4,p5==p5,p6==p6} {p6==-p2-p3-p4-p1-p5} 0 -1 2 -1 6 5 4 -1 -1 -1 -1 -1 -1 1 0
117 placeholder placeholder placeholder placeholder 1 117 5 0 {p1==p1,p2==p2,p3==p3,p4==p4,p5==p5,p6==p6} {p6==-p2-p3-p4-p1-p5} 2 -1 0 -1 6 5 4 -1 -1 -1 -1 -1 -1 1 0
119 placeholder placeholder placeholder placeholder 1 119 6 0 {p1==p1,p2==p2,p3==p3,p4==p4,p5==p5,p6==p6} {p6==-p2-p3-p4-p1-p5} 2 1 0 -1 4 5 6 -1 -1 -1 -1 -1 -1 1 0
119 placeholder placeholder placeholder placeholder 1 119 6 0 {p1==p1,p2==p2,p3==p3,p4==p4,p5==p5,p6==p6} {p6==-p2-p3-p4-p1-p5} 2 1 0 -1 6 5 4 -1 -1 -1 -1 -1 -1 1 0
119 placeholder placeholder placeholder placeholder 1 119 6 0 {p1==p1,p2==p2,p3==p3,p4==p4,p5==p5,p6==p6} {p6==-p2-p3-p4-p1-p5} 0 1 2 -1 6 5 4 -1 -1 -1 -1 -1 -1 1 0
121 k1 k2-k1 k2 k2 -1 121 5 0 {p1==p1,p2==p2,p3==p3,p4==p4,p5==p5,p6==p6} {p6==-p2-p3-p4-p1-p5} 3 -1 -1 0 4 5 6 -1 -1 -1 -1 -1 -1 0 0
122 k1 k2-p1-k1 k2 k2 -1 122 5 0 {p1==p1,p2==p2,p3==p3,p4==p4,p5==p5,p6==p6} {p6==-p2-p3-p4-p1-p5} -1 3 -1 1 4 5 6 -1 -1 -1 -1 -1 -1 0 0
124 k1 -p2+k2-p1-k1 k2 k2 -1 124 5 0 {p1==p1,p2==p2,p3==p3,p4==p4,p5==p5,p6==p6} {p6==-p2-p3-p4-p1-p5} -1 -1 3 2 4 5 6 -1 -1 -1 -1 -1 -1 0 0
133 k1 -p2-p1-k1 k2 k2 -1 133 3 0 {p1==p1,p2==p2,p3==p3,p4==p4,p5==p5,p6==p6} {p6==-p2-p3-p4-p1-p5} 2 -1 0 -1 -1 -1 -1 7 -1 -1 -1 -1 -1 0 0
135 placeholder placeholder placeholder placeholder 1 135 4 0 {p1==p1,p2==p2,p3==p3,p4==p4,p5==p5,p6==p6} {p6==-p2-p3-p4-p1-p5} 2 1 0 -1 -1 -1 -1 7 -1 -1 -1 -1 -1 1 0
137 k1 k2-k1 k2 k2 -1 137 3 0 {p1==p1,p2==p2,p3==p3,p4==p4,p5==p5,p6==p6} {p6==-p2-p3-p4-p1-p5} 3 -1 -1 0 -1 -1 -1 7 -1 -1 -1 -1 -1 0 0
138 k1 k2-p1-k1 k2 k2 -1 138 3 0 {p1==p1,p2==p2,p3==p3,p4==p4,p5==p5,p6==p6} {p6==-p2-p3-p4-p1-p5} -1 3 -1 1 -1 -1 -1 7 -1 -1 -1 -1 -1 0 0
140 k1 -p2+k2-p1-k1 k2 k2 -1 140 3 0 {p1==p1,p2==p2,p3==p3,p4==p4,p5==p5,p6==p6} {p6==-p2-p3-p4-p1-p5} -1 -1 3 2 -1 -1 -1 7 -1 -1 -1 -1 -1 0 0
149 k1 -p2-p1-k1 k2 k2 -1 149 4 0 {p1==p1,p2==p2,p3==p3,p4==p4,p5==p5,p6==p6} {p6==-p2-p3-p4-p1-p5} 2 -1 0 -1 4 -1 -1 7 -1 -1 -1 -1 -1 0 0
151 placeholder placeholder placeholder placeholder 1 151 5 0 {p1==p1,p2==p2,p3==p3,p4==p4,p5==p5,p6==p6} {p6==-p2-p3-p4-p1-p5} 2 1 0 -1 4 -1 -1 7 -1 -1 -1 -1 -1 1 0
153 k1 k2-k1 k2 k2 -1 153 4 0 {p1==p1,p2==p2,p3==p3,p4==p4,p5==p5,p6==p6} {p6==-p2-p3-p4-p1-p5} 3 -1 -1 0 4 -1 -1 7 -1 -1 -1 -1 -1 0 0
154 k1 k2-p1-k1 k2 k2 -1 154 4 0 {p1==p1,p2==p2,p3==p3,p4==p4,p5==p5,p6==p6} {p6==-p2-p3-p4-p1-p5} -1 3 -1 1 4 -1 -1 7 -1 -1 -1 -1 -1 0 0
156 k1 -p2+k2-p1-k1 k2 k2 -1 156 4 0 {p1==p1,p2==p2,p3==p3,p4==p4,p5==p5,p6==p6} {p6==-p2-p3-p4-p1-p5} -1 -1 3 2 4 -1 -1 7 -1 -1 -1 -1 -1 0 0
165 k1 -p2-p1-k1 k2 k2 -1 165 4 0 {p1==p1,p2==p2,p3==p3,p4==p4,p5==p5,p6==p6} {p6==-p2-p3-p4-p1-p5} 2 -1 0 -1 -1 5 -1 7 -1 -1 -1 -1 -1 0 0
167 placeholder placeholder placeholder placeholder 1 167 5 0 {p1==p1,p2==p2,p3==p3,p4==p4,p5==p5,p6==p6} {p6==-p2-p3-p4-p1-p5} 2 1 0 -1 -1 5 -1 7 -1 -1 -1 -1 -1 1 0
169 k1 k2-k1 k2 k2 -1 169 4 0 {p1==p1,p2==p2,p3==p3,p4==p4,p5==p5,p6==p6} {p6==-p2-p3-p4-p1-p5} 3 -1 -1 0 -1 5 -1 7 -1 -1 -1 -1 -1 0 0
170 k1 k2-p1-k1 k2 k2 -1 170 4 0 {p1==p1,p2==p2,p3==p3,p4==p4,p5==p5,p6==p6} {p6==-p2-p3-p4-p1-p5} -1 3 -1 1 -1 5 -1 7 -1 -1 -1 -1 -1 0 0
172 k1 -p2+k2-p1-k1 k2 k2 -1 172 4 0 {p1==p1,p2==p2,p3==p3,p4==p4,p5==p5,p6==p6} {p6==-p2-p3-p4-p1-p5} -1 -1 3 2 -1 5 -1 7 -1 -1 -1 -1 -1 0 0
181 k1 -p2-p1-k1 k2 k2 -1 181 5 0 {p1==p1,p2==p2,p3==p3,p4==p4,p5==p5,p6==p6} {p6==-p2-p3-p4-p1-p5} 2 -1 0 -1 4 5 -1 7 -1 -1 -1 -1 -1 0 0
183 placeholder placeholder placeholder placeholder 1 183 6 0 {p1==p1,p2==p2,p3==p3,p4==p4,p5==p5,p6==p6} {p6==-p2-p3-p4-p1-p5} 2 1 0 -1 4 5 -1 7 -1 -1 -1 -1 -1 1 0
185 k1 k2-k1 k2 k2 -1 185 5 0 {p1==p1,p2==p2,p3==p3,p4==p4,p5==p5,p6==p6} {p6==-p2-p3-p4-p1-p5} 3 -1 -1 0 4 5 -1 7 -1 -1 -1 -1 -1 0 0
186 k1 k2-p1-k1 k2 k2 -1 186 5 0 {p1==p1,p2==p2,p3==p3,p4==p4,p5==p5,p6==p6} {p6==-p2-p3-p4-p1-p5} -1 3 -1 1 4 5 -1 7 -1 -1 -1 -1 -1 0 0
188 k1 -p2+k2-p1-k1 k2 k2 -1 188 5 0 {p1==p1,p2==p2,p3==p3,p4==p4,p5==p5,p6==p6} {p6==-p2-p3-p4-p1-p5} -1 -1 3 2 4 5 -1 7 -1 -1 -1 -1 -1 0 0
201 k1 k2-k1 k2 k2 -1 201 4 0 {p1==p1,p2==p2,p3==p3,p4==p4,p5==p5,p6==p6} {p6==-p2-p3-p4-p1-p5} 3 -1 -1 0 -1 -1 6 7 -1 -1 -1 -1 -1 0 0
202 k1 k2-p1-k1 k2 k2 -1 202 4 0 {p1==p1,p2==p2,p3==p3,p4==p4,p5==p5,p6==p6} {p6==-p2-p3-p4-p1-p5} -1 3 -1 1 -1 -1 6 7 -1 -1 -1 -1 -1 0 0
204 k1 -p2+k2-p1-k1 k2 k2 -1 204 4 0 {p1==p1,p2==p2,p3==p3,p4==p4,p5==p5,p6==p6} {p6==-p2-p3-p4-p1-p5} -1 -1 3 2 -1 -1 6 7 -1 -1 -1 -1 -1 0 0
213 k1 -p2-p1-k1 k2 k2 -1 213 5 0 {p1==p1,p2==p2,p3==p3,p4==p4,p5==p5,p6==p6} {p6==-p2-p3-p4-p1-p5} 2 -1 0 -1 4 -1 6 7 -1 -1 -1 -1 -1 0 0
215 placeholder placeholder placeholder placeholder 1 215 6 0 {p1==p1,p2==p2,p3==p3,p4==p4,p5==p5,p6==p6} {p6==-p2-p3-p4-p1-p5} 2 1 0 -1 4 -1 6 7 -1 -1 -1 -1 -1 1 0
217 k1 k2-k1 k2 k2 -1 217 5 0 {p1==p1,p2==p2,p3==p3,p4==p4,p5==p5,p6==p6} {p6==-p2-p3-p4-p1-p5} 3 -1 -1 0 4 -1 6 7 -1 -1 -1 -1 -1 0 0
218 k1 k2-p1-k1 k2 k2 -1 218 5 0 {p1==p1,p2==p2,p3==p3,p4==p4,p5==p5,p6==p6} {p6==-p2-p3-p4-p1-p5} -1 3 -1 1 4 -1 6 7 -1 -1 -1 -1 -1 0 0
220 k1 -p2+k2-p1-k1 k2 k2 -1 220 5 0 {p1==p1,p2==p2,p3==p3,p4==p4,p5==p5,p6==p6} {p6==-p2-p3-p4-p1-p5} -1 -1 3 2 4 -1 6 7 -1 -1 -1 -1 -1 0 0
229 k1 -p2-p1-k1 k2 k2 -1 229 5 0 {p1==p1,p2==p2,p3==p3,p4==p4,p5==p5,p6==p6} {p6==-p2-p3-p4-p1-p5} 2 -1 0 -1 -1 5 6 7 -1 -1 -1 -1 -1 0 0
231 placeholder placeholder placeholder placeholder 1 231 6 0 {p1==p1,p2==p2,p3==p3,p4==p4,p5==p5,p6==p6} {p6==-p2-p3-p4-p1-p5} 2 1 0 -1 -1 5 6 7 -1 -1 -1 -1 -1 1 0
233 k1 k2-k1 k2 k2 -1 233 5 0 {p1==p1,p2==p2,p3==p3,p4==p4,p5==p5,p6==p6} {p6==-p2-p3-p4-p1-p5} 3 -1 -1 0 -1 5 6 7 -1 -1 -1 -1 -1 0 0
234 k1 k2-p1-k1 k2 k2 -1 234 5 0 {p1==p1,p2==p2,p3==p3,p4==p4,p5==p5,p6==p6} {p6==-p2-p3-p4-p1-p5} -1 3 -1 1 -1 5 6 7 -1 -1 -1 -1 -1 0 0
236 k1 -p2+k2-p1-k1 k2 k2 -1 236 5 0 {p1==p1,p2==p2,p3==p3,p4==p4,p5==p5,p6==p6} {p6==-p2-p3-p4-p1-p5} -1 -1 3 2 -1 5 6 7 -1 -1 -1 -1 -1 0 0
245 k1 -p2-p1-k1 k2 k2 -1 245 6 0 {p1==p1,p2==p2,p3==p3,p4==p4,p5==p5,p6==p6} {p6==-p2-p3-p4-p1-p5} 2 -1 0 -1 4 5 6 7 -1 -1 -1 -1 -1 0 0
247 placeholder placeholder placeholder placeholder 1 247 7 0 {p1==p1,p2==p2,p3==p3,p4==p4,p5==p5,p6==p6} {p6==-p2-p3-p4-p1-p5} 2 1 0 -1 4 5 6 7 -1 -1 -1 -1 -1 1 0
249 k1 k2-k1 k2 k2 -1 249 6 0 {p1==p1,p2==p2,p3==p3,p4==p4,p5==p5,p6==p6} {p6==-p2-p3-p4-p1-p5} 3 -1 -1 0 4 5 6 7 -1 -1 -1 -1 -1 0 0
250 k1 k2-p1-k1 k2 k2 -1 250 6 0 {p1==p1,p2==p2,p3==p3,p4==p4,p5==p5,p6==p6} {p6==-p2-p3-p4-p1-p5} -1 3 -1 1 4 5 6 7 -1 -1 -1 -1 -1 0 0
252 k1 -p2+k2-p1-k1 k2 k2 -1 252 6 0 {p1==p1,p2==p2,p3==p3,p4==p4,p5==p5,p6==p6} {p6==-p2-p3-p4-p1-p5} -1 -1 3 2 4 5 6 7 -1 -1 -1 -1 -1 0 0
268 k1 k1 k2 -k2+k1 -1 268 3 0 {p1==p1,p2==p2,p3==p3,p4==p4,p5==p5,p6==p6} {p6==-p2-p3-p4-p1-p5} -1 -1 2 8 -1 -1 -1 -1 3 -1 -1 -1 -1 0 0
268 k1 -p2+k2-p1-k1 k2 k2 -1 268 3 0 {p1==p1,p2==p2,p3==p3,p4==p4,p5==p5,p6==p6} {p6==-p2-p3-p4-p1-p5} -1 -1 3 2 -1 -1 -1 -1 8 -1 -1 -1 -1 0 0
268 k1 -p2+k2-p1-k1 k2 -p2-p1-k1 1 268 3 0 {p1==p1,p2==p2,p3==p3,p4==p4,p5==p5,p6==p6} {p6==-p2-p3-p4-p1-p5} -1 -1 3 8 -1 -1 -1 -1 2 -1 -1 -1 -1 0 0
268 k1 -p2-k2-p1 k2 -p2-p1-k1 -1 268 3 0 {p1==p1,p2==p2,p3==p3,p4==p4,p5==p5,p6==p6} {p6==-p2-p3-p4-p1-p5} -1 -1 8 3 -1 -1 -1 -1 2 -1 -1 -1 -1 0 0
268 k1 -p2-k2-p1 k2 -k2+k1 1 268 3 0 {p1==p1,p2==p2,p3==p3,p4==p4,p5==p5,p6==p6} {p6==-p2-p3-p4-p1-p5} -1 -1 8 2 -1 -1 -1 -1 3 -1 -1 -1 -1 0 0
269 k1 k1 k2 -k2+k1 -1 269 4 0 {p1==p1,p2==p2,p3==p3,p4==p4,p5==p5,p6==p6} {p6==-p2-p3-p4-p1-p5} 0 -1 2 8 -1 -1 -1 -1 3 -1 -1 -1 -1 0 0
270 k1 k1 k2 -k2+k1 -1 270 4 0 {p1==p1,p2==p2,p3==p3,p4==p4,p5==p5,p6==p6} {p6==-p2-p3-p4-p1-p5} -1 1 2 8 -1 -1 -1 -1 3 -1 -1 -1 -1 0 0
271 k1 k1 k2 -k2+k1 -1 271 5 0 {p1==p1,p2==p2,p3==p3,p4==p4,p5==p5,p6==p6} {p6==-p2-p3-p4-p1-p5} 0 1 2 8 -1 -1 -1 -1 3 -1 -1 -1 -1 0 0
277 k1 k1 k2 -p2-k2-p1 -1 277 4 0 {p1==p1,p2==p2,p3==p3,p4==p4,p5==p5,p6==p6} {p6==-p2-p3-p4-p1-p5} 0 -1 2 -1 8 -1 -1 -1 4 -1 -1 -1 -1 0 0
277 k1 -p2-p1-k1 k2 k2 -1 277 4 0 {p1==p1,p2==p2,p3==p3,p4==p4,p5==p5,p6==p6} {p6==-p2-p3-p4-p1-p5} 2 -1 0 -1 4 -1 -1 -1 8 -1 -1 -1 -1 0 0
277 k1 -p2-p1-k1 k2 -p2-k2-p1 1 277 4 0 {p1==p1,p2==p2,p3==p3,p4==p4,p5==p5,p6==p6} {p6==-p2-p3-p4-p1-p5} 2 -1 0 -1 8 -1 -1 -1 4 -1 -1 -1 -1 0 0
277 k1 -p2-k2-p1 k2 -p2-p1-k1 -1 277 4 0 {p1==p1,p2==p2,p3==p3,p4==p4,p5==p5,p6==p6} {p6==-p2-p3-p4-p1-p5} 4 -1 8 -1 0 -1 -1 -1 2 -1 -1 -1 -1 0 0
277 k1 -p2-k2-p1 k2 k1 1 277 4 0 {p1==p1,p2==p2,p3==p3,p4==p4,p5==p5,p6==p6} {p6==-p2-p3-p4-p1-p5} 4 -1 8 -1 2 -1 -1 -1 0 -1 -1 -1 -1 0 0
277 k1 k2 k2 k1 -1 277 4 0 {p1==p1,p2==p2,p3==p3,p4==p4,p5==p5,p6==p6} {p6==-p2-p3-p4-p1-p5} 8 -1 4 -1 2 -1 -1 -1 0 -1 -1 -1 -1 0 0
277 k1 k2 k2 -p2-p1-k1 1 277 4 0 {p1==p1,p2==p2,p3==p3,p4==p4,p5==p5,p6==p6} {p6==-p2-p3-p4-p1-p5} 8 -1 4 -1 0 -1 -1 -1 2 -1 -1 -1 -1 0 0
279 k1 k1 k2 -p2-k2-p1 -1 279 5 0 {p1==p1,p2==p2,p3==p3,p4==p4,p5==p5,p6==p6} {p6==-p2-p3-p4-p1-p5} 0 1 2 -1 8 -1 -1 -1 4 -1 -1 -1 -1 0 0
279 placeholder placeholder placeholder placeholder 1 279 5 0 {p1==p1,p2==p2,p3==p3,p4==p4,p5==p5,p6==p6} {p6==-p2-p3-p4-p1-p5} 2 1 0 -1 4 -1 -1 -1 8 -1 -1 -1 -1 1 0
279 placeholder placeholder placeholder placeholder 1 279 5 0 {p1==p1,p2==p2,p3==p3,p4==p4,p5==p5,p6==p6} {p6==-p2-p3-p4-p1-p5} 2 1 0 -1 8 -1 -1 -1 4 -1 -1 -1 -1 1 0
282 k1 k2-p1-k1 k2 k2 -1 282 4 0 {p1==p1,p2==p2,p3==p3,p4==p4,p5==p5,p6==p6} {p6==-p2-p3-p4-p1-p5} -1 3 -1 1 4 -1 -1 -1 8 -1 -1 -1 -1 0 0
282 placeholder placeholder placeholder placeholder 1 282 4 0 {p1==p1,p2==p2,p3==p3,p4==p4,p5==p5,p6==p6} {p6==-p2-p3-p4-p1-p5} -1 1 -1 3 8 -1 -1 -1 4 -1 -1 -1 -1 1 0
282 placeholder placeholder placeholder placeholder 1 282 4 0 {p1==p1,p2==p2,p3==p3,p4==p4,p5==p5,p6==p6} {p6==-p2-p3-p4-p1-p5} -1 3 -1 1 8 -1 -1 -1 4 -1 -1 -1 -1 1 0
285 k1 -p2-p1-k1 k2 -p2-k2-p1 1 285 5 0 {p1==p1,p2==p2,p3==p3,p4==p4,p5==p5,p6==p6} {p6==-p2-p3-p4-p1-p5} 2 -1 0 3 8 -1 -1 -1 4 -1 -1 -1 -1 0 0
285 k1 k2 k2 k1 -1 285 5 0 {p1==p1,p2==p2,p3==p3,p4==p4,p5==p5,p6==p6} {p6==-p2-p3-p4-p1-p5} 8 -1 4 3 2 -1 -1 -1 0 -1 -1 -1 -1 0 0
285 k1 -p2-k2-p1 k2 -p2-p1-k1 -1 285 5 0 {p1==p1,p2==p2,p3==p3,p4==p4,p5==p5,p6==p6} {p6==-p2-p3-p4-p1-p5} 4 -1 8 3 0 -1 -1 -1 2 -1 -1 -1 -1 0 0
287 placeholder placeholder placeholder placeholder 1 287 6 0 {p1==p1,p2==p2,p3==p3,p4==p4,p5==p5,p6==p6} {p6==-p2-p3-p4-p1-p5} 2 1 0 3 8 -1 -1 -1 4 -1 -1 -1 -1 1 0
293 k1 k1 k2 -p2-p3-k2-p1 -1 293 4 0 {p1==p1,p2==p2,p3==p3,p4==p4,p5==p5,p6==p6} {p6==-p2-p3-p4-p1-p5} 0 -1 2 -1 -1 8 -1 -1 5 -1 -1 -1 -1 0 0
293 k1 -p2-p1-k1 k2 k2 -1 293 4 0 {p1==p1,p2==p2,p3==p3,p4==p4,p5==p5,p6==p6} {p6==-p2-p3-p4-p1-p5} 2 -1 0 -1 -1 5 -1 -1 8 -1 -1 -1 -1 0 0
293 k1 -p2-p1-k1 k2 -p2-p3-k2-p1 1 293 4 0 {p1==p1,p2==p2,p3==p3,p4==p4,p5==p5,p6==p6} {p6==-p2-p3-p4-p1-p5} 2 -1 0 -1 -1 8 -1 -1 5 -1 -1 -1 -1 0 0
295 k1 k1 k2 -p2-p3-k2-p1 -1 295 5 0 {p1==p1,p2==p2,p3==p3,p4==p4,p5==p5,p6==p6} {p6==-p2-p3-p4-p1-p5} 0 1 2 -1 -1 8 -1 -1 5 -1 -1 -1 -1 0 0
295 placeholder placeholder placeholder placeholder 1 295 5 0 {p1==p1,p2==p2,p3==p3,p4==p4,p5==p5,p6==p6} {p6==-p2-p3-p4-p1-p5} 2 1 0 -1 -1 5 -1 -1 8 -1 -1 -1 -1 1 0
295 placeholder placeholder placeholder placeholder 1 295 5 0 {p1==p1,p2==p2,p3==p3,p4==p4,p5==p5,p6==p6} {p6==-p2-p3-p4-p1-p5} 2 1 0 -1 -1 8 -1 -1 5 -1 -1 -1 -1 1 0
297 k1 k2-k1 k2 k2 -1 297 4 0 {p1==p1,p2==p2,p3==p3,p4==p4,p5==p5,p6==p6} {p6==-p2-p3-p4-p1-p5} 3 -1 -1 0 -1 5 -1 -1 8 -1 -1 -1 -1 0 0
298 k1 k2-p1-k1 k2 k2 -1 298 4 0 {p1==p1,p2==p2,p3==p3,p4==p4,p5==p5,p6==p6} {p6==-p2-p3-p4-p1-p5} -1 3 -1 1 -1 5 -1 -1 8 -1 -1 -1 -1 0 0
300 k1 -p2+k2-p1-k1 k2 k2 -1 300 4 0 {p1==p1,p2==p2,p3==p3,p4==p4,p5==p5,p6==p6} {p6==-p2-p3-p4-p1-p5} -1 -1 3 2 -1 5 -1 -1 8 -1 -1 -1 -1 0 0
309 k1 -p2-p1-k1 k2 k2 -1 309 5 0 {p1==p1,p2==p2,p3==p3,p4==p4,p5==p5,p6==p6} {p6==-p2-p3-p4-p1-p5} 2 -1 0 -1 4 5 -1 -1 8 -1 -1 -1 -1 0 0
311 placeholder placeholder placeholder placeholder 1 311 6 0 {p1==p1,p2==p2,p3==p3,p4==p4,p5==p5,p6==p6} {p6==-p2-p3-p4-p1-p5} 2 1 0 -1 4 5 -1 -1 8 -1 -1 -1 -1 1 0
313 k1 k2-k1 k2 k2 -1 313 5 0 {p1==p1,p2==p2,p3==p3,p4==p4,p5==p5,p6==p6} {p6==-p2-p3-p4-p1-p5} 3 -1 -1 0 4 5 -1 -1 8 -1 -1 -1 -1 0 0
314 k1 k2-p1-k1 k2 k2 -1 314 5 0 {p1==p1,p2==p2,p3==p3,p4==p4,p5==p5,p6==p6} {p6==-p2-p3-p4-p1-p5} -1 3 -1 1 4 5 -1 -1 8 -1 -1 -1 -1 0 0
316 k1 -p2+k2-p1-k1 k2 k2 -1 316 5 0 {p1==p1,p2==p2,p3==p3,p4==p4,p5==p5,p6==p6} {p6==-p2-p3-p4-p1-p5} -1 -1 3 2 4 5 -1 -1 8 -1 -1 -1 -1 0 0
325 k1 -p2-p1-k1 k2 k2 -1 325 4 0 {p1==p1,p2==p2,p3==p3,p4==p4,p5==p5,p6==p6} {p6==-p2-p3-p4-p1-p5} 2 -1 0 -1 -1 -1 6 -1 8 -1 -1 -1 -1 0 0
325 k1 -p2-p1-k1 k2 -p2-p3-k2-p4-p1 1 325 4 0 {p1==p1,p2==p2,p3==p3,p4==p4,p5==p5,p6==p6} {p6==-p2-p3-p4-p1-p5} 2 -1 0 -1 -1 -1 8 -1 6 -1 -1 -1 -1 0 0
325 k1 k1 k2 -p2-p3-k2-p4-p1 -1 325 4 0 {p1==p1,p2==p2,p3==p3,p4==p4,p5==p5,p6==p6} {p6==-p2-p3-p4-p1-p5} 0 -1 2 -1 -1 -1 8 -1 6 -1 -1 -1 -1 0 0
327 k1 k1 k2 -p2-p3-k2-p4-p1 -1 327 5 0 {p1==p1,p2==p2,p3==p3,p4==p4,p5==p5,p6==p6} {p6==-p2-p3-p4-p1-p5} 0 1 2 -1 -1 -1 8 -1 6 -1 -1 -1 -1 0 0
327 placeholder placeholder placeholder placeholder 1 327 5 0 {p1==p1,p2==p2,p3==p3,p4==p4,p5==p5,p6==p6} {p6==-p2-p3-p4-p1-p5} 2 1 0 -1 -1 -1 6 -1 8 -1 -1 -1 -1 1 0
327 placeholder placeholder placeholder placeholder 1 327 5 0 {p1==p1,p2==p2,p3==p3,p4==p4,p5==p5,p6==p6} {p6==-p2-p3-p4-p1-p5} 2 1 0 -1 -1 -1 8 -1 6 -1 -1 -1 -1 1 0
329 k1 k2-k1 k2 k2 -1 329 4 0 {p1==p1,p2==p2,p3==p3,p4==p4,p5==p5,p6==p6} {p6==-p2-p3-p4-p1-p5} 3 -1 -1 0 -1 -1 6 -1 8 -1 -1 -1 -1 0 0
330 k1 k2-p1-k1 k2 k2 -1 330 4 0 {p1==p1,p2==p2,p3==p3,p4==p4,p5==p5,p6==p6} {p6==-p2-p3-p4-p1-p5} -1 3 -1 1 -1 -1 6 -1 8 -1 -1 -1 -1 0 0
332 k1 -p2+k2-p1-k1 k2 k2 -1 332 4 0 {p1==p1,p2==p2,p3==p3,p4==p4,p5==p5,p6==p6} {p6==-p2-p3-p4-p1-p5} -1 -1 3 2 -1 -1 6 -1 8 -1 -1 -1 -1 0 0
341 k1 -p2-p1-k1 k2 k2 -1 341 5 0 {p1==p1,p2==p2,p3==p3,p4==p4,p5==p5,p6==p6} {p6==-p2-p3-p4-p1-p5} 2 -1 0 -1 4 -1 6 -1 8 -1 -1 -1 -1 0 0
343 placeholder placeholder placeholder placeholder 1 343 6 0 {p1==p1,p2==p2,p3==p3,p4==p4,p5==p5,p6==p6} {p6==-p2-p3-p4-p1-p5} 2 1 0 -1 4 -1 6 -1 8 -1 -1 -1 -1 1 0
345 k1 k2-k1 k2 k2 -1 345 5 0 {p1==p1,p2==p2,p3==p3,p4==p4,p5==p5,p6==p6} {p6==-p2-p3-p4-p1-p5} 3 -1 -1 0 4 -1 6 -1 8 -1 -1 -1 -1 0 0
346 k1 k2-p1-k1 k2 k2 -1 346 5 0 {p1==p1,p2==p2,p3==p3,p4==p4,p5==p5,p6==p6} {p6==-p2-p3-p4-p1-p5} -1 3 -1 1 4 -1 6 -1 8 -1 -1 -1 -1 0 0
348 k1 -p2+k2-p1-k1 k2 k2 -1 348 5 0 {p1==p1,p2==p2,p3==p3,p4==p4,p5==p5,p6==p6} {p6==-p2-p3-p4-p1-p5} -1 -1 3 2 4 -1 6 -1 8 -1 -1 -1 -1 0 0
357 k1 -p2-p1-k1 k2 k2 -1 357 5 0 {p1==p1,p2==p2,p3==p3,p4==p4,p5==p5,p6==p6} {p6==-p2-p3-p4-p1-p5} 2 -1 0 -1 -1 5 6 -1 8 -1 -1 -1 -1 0 0
359 placeholder placeholder placeholder placeholder 1 359 6 0 {p1==p1,p2==p2,p3==p3,p4==p4,p5==p5,p6==p6} {p6==-p2-p3-p4-p1-p5} 2 1 0 -1 -1 5 6 -1 8 -1 -1 -1 -1 1 0
361 k1 k2-k1 k2 k2 -1 361 5 0 {p1==p1,p2==p2,p3==p3,p4==p4,p5==p5,p6==p6} {p6==-p2-p3-p4-p1-p5} 3 -1 -1 0 -1 5 6 -1 8 -1 -1 -1 -1 0 0
362 k1 k2-p1-k1 k2 k2 -1 362 5 0 {p1==p1,p2==p2,p3==p3,p4==p4,p5==p5,p6==p6} {p6==-p2-p3-p4-p1-p5} -1 3 -1 1 -1 5 6 -1 8 -1 -1 -1 -1 0 0
364 k1 -p2+k2-p1-k1 k2 k2 -1 364 5 0 {p1==p1,p2==p2,p3==p3,p4==p4,p5==p5,p6==p6} {p6==-p2-p3-p4-p1-p5} -1 -1 3 2 -1 5 6 -1 8 -1 -1 -1 -1 0 0
373 k1 -p2-p1-k1 k2 k2 -1 373 6 0 {p1==p1,p2==p2,p3==p3,p4==p4,p5==p5,p6==p6} {p6==-p2-p3-p4-p1-p5} 2 -1 0 -1 4 5 6 -1 8 -1 -1 -1 -1 0 0
375 placeholder placeholder placeholder placeholder 1 375 7 0 {p1==p1,p2==p2,p3==p3,p4==p4,p5==p5,p6==p6} {p6==-p2-p3-p4-p1-p5} 2 1 0 -1 4 5 6 -1 8 -1 -1 -1 -1 1 0
377 k1 k2-k1 k2 k2 -1 377 6 0 {p1==p1,p2==p2,p3==p3,p4==p4,p5==p5,p6==p6} {p6==-p2-p3-p4-p1-p5} 3 -1 -1 0 4 5 6 -1 8 -1 -1 -1 -1 0 0
378 k1 k2-p1-k1 k2 k2 -1 378 6 0 {p1==p1,p2==p2,p3==p3,p4==p4,p5==p5,p6==p6} {p6==-p2-p3-p4-p1-p5} -1 3 -1 1 4 5 6 -1 8 -1 -1 -1 -1 0 0
380 k1 -p2+k2-p1-k1 k2 k2 -1 380 6 0 {p1==p1,p2==p2,p3==p3,p4==p4,p5==p5,p6==p6} {p6==-p2-p3-p4-p1-p5} -1 -1 3 2 4 5 6 -1 8 -1 -1 -1 -1 0 0
389 k1 -p2-p1-k1 k2 k2 -1 389 4 0 {p1==p1,p2==p2,p3==p3,p4==p4,p5==p5,p6==p6} {p6==-p2-p3-p4-p1-p5} 2 -1 0 -1 -1 -1 -1 7 8 -1 -1 -1 -1 0 0
391 placeholder placeholder placeholder placeholder 1 391 5 0 {p1==p1,p2==p2,p3==p3,p4==p4,p5==p5,p6==p6} {p6==-p2-p3-p4-p1-p5} 2 1 0 -1 -1 -1 -1 7 8 -1 -1 -1 -1 1 0
393 k1 k2-k1 k2 k2 -1 393 4 0 {p1==p1,p2==p2,p3==p3,p4==p4,p5==p5,p6==p6} {p6==-p2-p3-p4-p1-p5} 3 -1 -1 0 -1 -1 -1 7 8 -1 -1 -1 -1 0 0
394 k1 k2-p1-k1 k2 k2 -1 394 4 0 {p1==p1,p2==p2,p3==p3,p4==p4,p5==p5,p6==p6} {p6==-p2-p3-p4-p1-p5} -1 3 -1 1 -1 -1 -1 7 8 -1 -1 -1 -1 0 0
396 k1 -p2+k2-p1-k1 k2 k2 -1 396 4 0 {p1==p1,p2==p2,p3==p3,p4==p4,p5==p5,p6==p6} {p6==-p2-p3-p4-p1-p5} -1 -1 3 2 -1 -1 -1 7 8 -1 -1 -1 -1 0 0
405 k1 -p2-p1-k1 k2 k2 -1 405 5 0 {p1==p1,p2==p2,p3==p3,p4==p4,p5==p5,p6==p6} {p6==-p2-p3-p4-p1-p5} 2 -1 0 -1 4 -1 -1 7 8 -1 -1 -1 -1 0 0
407 placeholder placeholder placeholder placeholder 1 407 6 0 {p1==p1,p2==p2,p3==p3,p4==p4,p5==p5,p6==p6} {p6==-p2-p3-p4-p1-p5} 2 1 0 -1 4 -1 -1 7 8 -1 -1 -1 -1 1 0
409 k1 k2-k1 k2 k2 -1 409 5 0 {p1==p1,p2==p2,p3==p3,p4==p4,p5==p5,p6==p6} {p6==-p2-p3-p4-p1-p5} 3 -1 -1 0 4 -1 -1 7 8 -1 -1 -1 -1 0 0
410 k1 k2-p1-k1 k2 k2 -1 410 5 0 {p1==p1,p2==p2,p3==p3,p4==p4,p5==p5,p6==p6} {p6==-p2-p3-p4-p1-p5} -1 3 -1 1 4 -1 -1 7 8 -1 -1 -1 -1 0 0
412 k1 -p2+k2-p1-k1 k2 k2 -1 412 5 0 {p1==p1,p2==p2,p3==p3,p4==p4,p5==p5,p6==p6} {p6==-p2-p3-p4-p1-p5} -1 -1 3 2 4 -1 -1 7 8 -1 -1 -1 -1 0 0
421 k1 -p2-p1-k1 k2 k2 -1 421 5 0 {p1==p1,p2==p2,p3==p3,p4==p4,p5==p5,p6==p6} {p6==-p2-p3-p4-p1-p5} 2 -1 0 -1 -1 5 -1 7 8 -1 -1 -1 -1 0 0
423 placeholder placeholder placeholder placeholder 1 423 6 0 {p1==p1,p2==p2,p3==p3,p4==p4,p5==p5,p6==p6} {p6==-p2-p3-p4-p1-p5} 2 1 0 -1 -1 5 -1 7 8 -1 -1 -1 -1 1 0
425 k1 k2-k1 k2 k2 -1 425 5 0 {p1==p1,p2==p2,p3==p3,p4==p4,p5==p5,p6==p6} {p6==-p2-p3-p4-p1-p5} 3 -1 -1 0 -1 5 -1 7 8 -1 -1 -1 -1 0 0
426 k1 k2-p1-k1 k2 k2 -1 426 5 0 {p1==p1,p2==p2,p3==p3,p4==p4,p5==p5,p6==p6} {p6==-p2-p3-p4-p1-p5} -1 3 -1 1 -1 5 -1 7 8 -1 -1 -1 -1 0 0
428 k1 -p2+k2-p1-k1 k2 k2 -1 428 5 0 {p1==p1,p2==p2,p3==p3,p4==p4,p5==p5,p6==p6} {p6==-p2-p3-p4-p1-p5} -1 -1 3 2 -1 5 -1 7 8 -1 -1 -1 -1 0 0
437 k1 -p2-p1-k1 k2 k2 -1 437 6 0 {p1==p1,p2==p2,p3==p3,p4==p4,p5==p5,p6==p6} {p6==-p2-p3-p4-p1-p5} 2 -1 0 -1 4 5 -1 7 8 -1 -1 -1 -1 0 0
439 placeholder placeholder placeholder placeholder 1 439 7 0 {p1==p1,p2==p2,p3==p3,p4==p4,p5==p5,p6==p6} {p6==-p2-p3-p4-p1-p5} 2 1 0 -1 4 5 -1 7 8 -1 -1 -1 -1 1 0
441 k1 k2-k1 k2 k2 -1 441 6 0 {p1==p1,p2==p2,p3==p3,p4==p4,p5==p5,p6==p6} {p6==-p2-p3-p4-p1-p5} 3 -1 -1 0 4 5 -1 7 8 -1 -1 -1 -1 0 0
442 k1 k2-p1-k1 k2 k2 -1 442 6 0 {p1==p1,p2==p2,p3==p3,p4==p4,p5==p5,p6==p6} {p6==-p2-p3-p4-p1-p5} -1 3 -1 1 4 5 -1 7 8 -1 -1 -1 -1 0 0
444 k1 -p2+k2-p1-k1 k2 k2 -1 444 6 0 {p1==p1,p2==p2,p3==p3,p4==p4,p5==p5,p6==p6} {p6==-p2-p3-p4-p1-p5} -1 -1 3 2 4 5 -1 7 8 -1 -1 -1 -1 0 0
453 k1 -p2-p1-k1 k2 k2 -1 453 5 0 {p1==p1,p2==p2,p3==p3,p4==p4,p5==p5,p6==p6} {p6==-p2-p3-p4-p1-p5} 2 -1 0 -1 -1 -1 6 7 8 -1 -1 -1 -1 0 0
453 placeholder placeholder placeholder placeholder 1 453 5 0 {p1==p1,p2==p2,p3==p3,p4==p4,p5==p5,p6==p6} {p6==-p2-p3-p4-p1-p5} 0 -1 2 -1 -1 -1 8 7 6 -1 -1 -1 -1 1 0
453 placeholder placeholder placeholder placeholder 1 453 5 0 {p1==p1,p2==p2,p3==p3,p4==p4,p5==p5,p6==p6} {p6==-p2-p3-p4-p1-p5} 2 -1 0 -1 -1 -1 8 7 6 -1 -1 -1 -1 1 0
455 placeholder placeholder placeholder placeholder 1 455 6 0 {p1==p1,p2==p2,p3==p3,p4==p4,p5==p5,p6==p6} {p6==-p2-p3-p4-p1-p5} 2 1 0 -1 -1 -1 6 7 8 -1 -1 -1 -1 1 0
455 placeholder placeholder placeholder placeholder 1 455 6 0 {p1==p1,p2==p2,p3==p3,p4==p4,p5==p5,p6==p6} {p6==-p2-p3-p4-p1-p5} 2 1 0 -1 -1 -1 8 7 6 -1 -1 -1 -1 1 0
455 placeholder placeholder placeholder placeholder 1 455 6 0 {p1==p1,p2==p2,p3==p3,p4==p4,p5==p5,p6==p6} {p6==-p2-p3-p4-p1-p5} 0 1 2 -1 -1 -1 8 7 6 -1 -1 -1 -1 1 0
457 k1 k2-k1 k2 k2 -1 457 5 0 {p1==p1,p2==p2,p3==p3,p4==p4,p5==p5,p6==p6} {p6==-p2-p3-p4-p1-p5} 3 -1 -1 0 -1 -1 6 7 8 -1 -1 -1 -1 0 0
458 k1 k2-p1-k1 k2 k2 -1 458 5 0 {p1==p1,p2==p2,p3==p3,p4==p4,p5==p5,p6==p6} {p6==-p2-p3-p4-p1-p5} -1 3 -1 1 -1 -1 6 7 8 -1 -1 -1 -1 0 0
460 k1 -p2+k2-p1-k1 k2 k2 -1 460 5 0 {p1==p1,p2==p2,p3==p3,p4==p4,p5==p5,p6==p6} {p6==-p2-p3-p4-p1-p5} -1 -1 3 2 -1 -1 6 7 8 -1 -1 -1 -1 0 0
469 k1 -p2-p1-k1 k2 k2 -1 469 6 0 {p1==p1,p2==p2,p3==p3,p4==p4,p5==p5,p6==p6} {p6==-p2-p3-p4-p1-p5} 2 -1 0 -1 4 -1 6 7 8 -1 -1 -1 -1 0 0
471 placeholder placeholder placeholder placeholder 1 471 7 0 {p1==p1,p2==p2,p3==p3,p4==p4,p5==p5,p6==p6} {p6==-p2-p3-p4-p1-p5} 2 1 0 -1 4 -1 6 7 8 -1 -1 -1 -1 1 0
473 k1 k2-k1 k2 k2 -1 473 6 0 {p1==p1,p2==p2,p3==p3,p4==p4,p5==p5,p6==p6} {p6==-p2-p3-p4-p1-p5} 3 -1 -1 0 4 -1 6 7 8 -1 -1 -1 -1 0 0
474 k1 k2-p1-k1 k2 k2 -1 474 6 0 {p1==p1,p2==p2,p3==p3,p4==p4,p5==p5,p6==p6} {p6==-p2-p3-p4-p1-p5} -1 3 -1 1 4 -1 6 7 8 -1 -1 -1 -1 0 0
476 k1 -p2+k2-p1-k1 k2 k2 -1 476 6 0 {p1==p1,p2==p2,p3==p3,p4==p4,p5==p5,p6==p6} {p6==-p2-p3-p4-p1-p5} -1 -1 3 2 4 -1 6 7 8 -1 -1 -1 -1 0 0
485 k1 -p2-p1-k1 k2 k2 -1 485 6 0 {p1==p1,p2==p2,p3==p3,p4==p4,p5==p5,p6==p6} {p6==-p2-p3-p4-p1-p5} 2 -1 0 -1 -1 5 6 7 8 -1 -1 -1 -1 0 0
487 placeholder placeholder placeholder placeholder 1 487 7 0 {p1==p1,p2==p2,p3==p3,p4==p4,p5==p5,p6==p6} {p6==-p2-p3-p4-p1-p5} 2 1 0 -1 -1 5 6 7 8 -1 -1 -1 -1 1 0
489 k1 k2-k1 k2 k2 -1 489 6 0 {p1==p1,p2==p2,p3==p3,p4==p4,p5==p5,p6==p6} {p6==-p2-p3-p4-p1-p5} 3 -1 -1 0 -1 5 6 7 8 -1 -1 -1 -1 0 0
490 k1 k2-p1-k1 k2 k2 -1 490 6 0 {p1==p1,p2==p2,p3==p3,p4==p4,p5==p5,p6==p6} {p6==-p2-p3-p4-p1-p5} -1 3 -1 1 -1 5 6 7 8 -1 -1 -1 -1 0 0
492 k1 -p2+k2-p1-k1 k2 k2 -1 492 6 0 {p1==p1,p2==p2,p3==p3,p4==p4,p5==p5,p6==p6} {p6==-p2-p3-p4-p1-p5} -1 -1 3 2 -1 5 6 7 8 -1 -1 -1 -1 0 0
501 k1 -p2-p1-k1 k2 k2 -1 501 7 0 {p1==p1,p2==p2,p3==p3,p4==p4,p5==p5,p6==p6} {p6==-p2-p3-p4-p1-p5} 2 -1 0 -1 4 5 6 7 8 -1 -1 -1 -1 0 0
503 placeholder placeholder placeholder placeholder 1 503 8 0 {p1==p1,p2==p2,p3==p3,p4==p4,p5==p5,p6==p6} {p6==-p2-p3-p4-p1-p5} 2 1 0 -1 4 5 6 7 8 -1 -1 -1 -1 1 0
505 k1 k2-k1 k2 k2 -1 505 7 0 {p1==p1,p2==p2,p3==p3,p4==p4,p5==p5,p6==p6} {p6==-p2-p3-p4-p1-p5} 3 -1 -1 0 4 5 6 7 8 -1 -1 -1 -1 0 0
506 k1 k2-p1-k1 k2 k2 -1 506 7 0 {p1==p1,p2==p2,p3==p3,p4==p4,p5==p5,p6==p6} {p6==-p2-p3-p4-p1-p5} -1 3 -1 1 4 5 6 7 8 -1 -1 -1 -1 0 0
508 k1 -p2+k2-p1-k1 k2 k2 -1 508 7 0 {p1==p1,p2==p2,p3==p3,p4==p4,p5==p5,p6==p6} {p6==-p2-p3-p4-p1-p5} -1 -1 3 2 4 5 6 7 8 -1 -1 -1 -1 0 0
