73 k1 -p1-p2-k1 k2 -k2+p1+p2 1 28 3 0 {p1==p1,p2==p2,p3==p3,p4==p4} {p4==-p1-p2-p3} 2 -1 -1 3 -1 -1 4 -1 -1 0 0
73 k1 -p1-p2-k1 k2 k2+p1+p2+k1 -1 28 3 0 {p1==p1,p2==p2,p3==p3,p4==p4} {p4==-p1-p2-p3} 2 -1 -1 4 -1 -1 3 -1 -1 0 0
73 k1 k2+k1 k2 -k2+p1+p2 -1 28 3 0 {p1==p1,p2==p2,p3==p3,p4==p4} {p4==-p1-p2-p3} 3 -1 -1 2 -1 -1 4 -1 -1 0 0
73 k1 k2+k1 k2 -k1 1 28 3 0 {p1==p1,p2==p2,p3==p3,p4==p4} {p4==-p1-p2-p3} 3 -1 -1 4 -1 -1 2 -1 -1 0 0
73 k1 -k2 k2 -k1 -1 28 3 0 {p1==p1,p2==p2,p3==p3,p4==p4} {p4==-p1-p2-p3} 4 -1 -1 3 -1 -1 2 -1 -1 0 0
73 k1 -k2 k2 k2+p1+p2+k1 1 28 3 0 {p1==p1,p2==p2,p3==p3,p4==p4} {p4==-p1-p2-p3} 4 -1 -1 2 -1 -1 3 -1 -1 0 0
77 k1 -p1-p2-k1 k2 -k2+p1+p2 1 29 4 0 {p1==p1,p2==p2,p3==p3,p4==p4} {p4==-p1-p2-p3} 2 -1 0 3 -1 -1 4 -1 -1 0 0
77 k1 -p1-p2-k1 k2 k2+p1+p2+k1 -1 29 4 0 {p1==p1,p2==p2,p3==p3,p4==p4} {p4==-p1-p2-p3} 2 -1 0 4 -1 -1 3 -1 -1 0 0
89 k1 k2+k1 k2 -k1 1 29 4 0 {p1==p1,p2==p2,p3==p3,p4==p4} {p4==-p1-p2-p3} 3 -1 -1 4 0 -1 2 -1 -1 0 0
89 k1 -k2 k2 -k1 -1 29 4 0 {p1==p1,p2==p2,p3==p3,p4==p4} {p4==-p1-p2-p3} 4 -1 -1 3 0 -1 2 -1 -1 0 0
92 k1 -k2-p1-p2-k1 k2 p1+p2+k1 1 29 4 0 {p1==p1,p2==p2,p3==p3,p4==p4} {p4==-p1-p2-p3} -1 -1 3 4 2 -1 0 -1 -1 0 0
92 k1 k2-p1-p2 k2 p1+p2+k1 -1 29 4 0 {p1==p1,p2==p2,p3==p3,p4==p4} {p4==-p1-p2-p3} -1 -1 4 3 2 -1 0 -1 -1 0 0
105 placeholder placeholder placeholder placeholder 1 60 4 0 {p1==p1,p2==p2,p3==p3,p4==p4} {p4==-p1-p2-p3} 2 -1 -1 3 -1 5 4 -1 -1 1 0
105 placeholder placeholder placeholder placeholder 1 60 4 0 {p1==p1,p2==p2,p3==p3,p4==p4} {p4==-p1-p2-p3} 3 -1 -1 2 -1 5 4 -1 -1 1 0
109 placeholder placeholder placeholder placeholder 1 61 5 0 {p1==p1,p2==p2,p3==p3,p4==p4} {p4==-p1-p2-p3} 2 -1 0 3 -1 5 4 -1 -1 1 0
124 placeholder placeholder placeholder placeholder 1 121 5 0 {p1==p1,p2==p2,p3==p3,p4==p4} {p4==-p1-p2-p3} -1 -1 0 3 6 5 4 -1 -1 1 0
124 placeholder placeholder placeholder placeholder 1 121 5 0 {p1==p1,p2==p2,p3==p3,p4==p4} {p4==-p1-p2-p3} -1 -1 3 0 6 5 4 -1 -1 1 0
