26 k1 k1 k2 -k2-k1 -1 26 3 0 {p1==p1,p2==p2,p3==p3,p4==p4} {p4==-p1-p2-p3} -1 1 -1 4 3 -1 -1 -1 -1 0 0
27 k1 k1 k2 -k2-k1 -1 27 4 0 {p1==p1,p2==p2,p3==p3,p4==p4} {p4==-p1-p2-p3} 0 1 -1 4 3 -1 -1 -1 -1 0 0
28 k1 k1 k2 -k2-k1 -1 28 3 0 {p1==p1,p2==p2,p3==p3,p4==p4} {p4==-p1-p2-p3} -1 -1 2 4 3 -1 -1 -1 -1 0 0
28 k1 -k2-p1-p2-k1 k2 k2 -1 28 3 0 {p1==p1,p2==p2,p3==p3,p4==p4} {p4==-p1-p2-p3} -1 -1 3 2 4 -1 -1 -1 -1 0 0
28 k1 -k2-p1-p2-k1 k2 p1+p2+k1 1 28 3 0 {p1==p1,p2==p2,p3==p3,p4==p4} {p4==-p1-p2-p3} -1 -1 3 4 2 -1 -1 -1 -1 0 0
28 k1 k2-p1-p2 k2 p1+p2+k1 -1 28 3 0 {p1==p1,p2==p2,p3==p3,p4==p4} {p4==-p1-p2-p3} -1 -1 4 3 2 -1 -1 -1 -1 0 0
28 k1 k2-p1-p2 k2 -k2-k1 1 28 3 0 {p1==p1,p2==p2,p3==p3,p4==p4} {p4==-p1-p2-p3} -1 -1 4 2 3 -1 -1 -1 -1 0 0
29 k1 k1 k2 -k2-k1 -1 29 4 0 {p1==p1,p2==p2,p3==p3,p4==p4} {p4==-p1-p2-p3} 0 -1 2 4 3 -1 -1 -1 -1 0 0
30 k1 k1 k2 -k2-k1 -1 30 4 0 {p1==p1,p2==p2,p3==p3,p4==p4} {p4==-p1-p2-p3} -1 1 2 4 3 -1 -1 -1 -1 0 0
31 k1 k1 k2 -k2-k1 -1 31 5 0 {p1==p1,p2==p2,p3==p3,p4==p4} {p4==-p1-p2-p3} 0 1 2 4 3 -1 -1 -1 -1 0 0
42 k1 k1 k2 -k2+p1+p2-k1+p3 -1 42 3 0 {p1==p1,p2==p2,p3==p3,p4==p4} {p4==-p1-p2-p3} -1 1 -1 5 -1 3 -1 -1 -1 0 0
43 k1 k1 k2 -k2+p1+p2-k1+p3 -1 43 4 0 {p1==p1,p2==p2,p3==p3,p4==p4} {p4==-p1-p2-p3} 0 1 -1 5 -1 3 -1 -1 -1 0 0
45 k1 k1 k2 -k2+p1+p2-k1+p3 -1 45 4 0 {p1==p1,p2==p2,p3==p3,p4==p4} {p4==-p1-p2-p3} 0 -1 2 5 -1 3 -1 -1 -1 0 0
45 placeholder placeholder placeholder placeholder 1 45 4 0 {p1==p1,p2==p2,p3==p3,p4==p4} {p4==-p1-p2-p3} 2 -1 0 3 -1 5 -1 -1 -1 1 0
45 placeholder placeholder placeholder placeholder 1 45 4 0 {p1==p1,p2==p2,p3==p3,p4==p4} {p4==-p1-p2-p3} 2 -1 0 5 -1 3 -1 -1 -1 1 0
46 k1 k1 k2 -k2+p1+p2-k1+p3 -1 46 4 0 {p1==p1,p2==p2,p3==p3,p4==p4} {p4==-p1-p2-p3} -1 1 2 5 -1 3 -1 -1 -1 0 0
47 k1 k1 k2 -k2+p1+p2-k1+p3 -1 47 5 0 {p1==p1,p2==p2,p3==p3,p4==p4} {p4==-p1-p2-p3} 0 1 2 5 -1 3 -1 -1 -1 0 0
60 k1 -k2-p1-p2-k1 k2 k2 -1 60 4 0 {p1==p1,p2==p2,p3==p3,p4==p4} {p4==-p1-p2-p3} -1 -1 3 2 4 5 -1 -1 -1 0 0
74 k1 k1 k2 -k2+p1+p2-k1 -1 74 3 0 {p1==p1,p2==p2,p3==p3,p4==p4} {p4==-p1-p2-p3} -1 1 -1 6 -1 -1 3 -1 -1 0 0
75 k1 k1 k2 -k2+p1+p2-k1 -1 75 4 0 {p1==p1,p2==p2,p3==p3,p4==p4} {p4==-p1-p2-p3} 0 1 -1 6 -1 -1 3 -1 -1 0 0
78 k1 k1 k2 -k2+p1+p2-k1 -1 78 4 0 {p1==p1,p2==p2,p3==p3,p4==p4} {p4==-p1-p2-p3} -1 1 2 6 -1 -1 3 -1 -1 0 0
79 k1 k1 k2 -k2+p1+p2-k1 -1 79 5 0 {p1==p1,p2==p2,p3==p3,p4==p4} {p4==-p1-p2-p3} 0 1 2 6 -1 -1 3 -1 -1 0 0
82 k1 k1 k2 -k2+p1+p2 -1 82 3 0 {p1==p1,p2==p2,p3==p3,p4==p4} {p4==-p1-p2-p3} -1 1 -1 -1 6 -1 4 -1 -1 0 0
83 k1 k1 k2 -k2+p1+p2 -1 83 4 0 {p1==p1,p2==p2,p3==p3,p4==p4} {p4==-p1-p2-p3} 0 1 -1 -1 6 -1 4 -1 -1 0 0
85 k1 k1 k2 -k2+p1+p2 -1 85 4 0 {p1==p1,p2==p2,p3==p3,p4==p4} {p4==-p1-p2-p3} 0 -1 2 -1 6 -1 4 -1 -1 0 0
85 k1 -p1-p2-k1 k2 k2 -1 85 4 0 {p1==p1,p2==p2,p3==p3,p4==p4} {p4==-p1-p2-p3} 2 -1 0 -1 4 -1 6 -1 -1 0 0
85 k1 -p1-p2-k1 k2 -k2+p1+p2 1 85 4 0 {p1==p1,p2==p2,p3==p3,p4==p4} {p4==-p1-p2-p3} 2 -1 0 -1 6 -1 4 -1 -1 0 0
85 k1 -k2 k2 -k1 -1 85 4 0 {p1==p1,p2==p2,p3==p3,p4==p4} {p4==-p1-p2-p3} 4 -1 6 -1 0 -1 2 -1 -1 0 0
85 k1 -k2 k2 p1+p2+k1 1 85 4 0 {p1==p1,p2==p2,p3==p3,p4==p4} {p4==-p1-p2-p3} 4 -1 6 -1 2 -1 0 -1 -1 0 0
85 k1 k2-p1-p2 k2 p1+p2+k1 -1 85 4 0 {p1==p1,p2==p2,p3==p3,p4==p4} {p4==-p1-p2-p3} 6 -1 4 -1 2 -1 0 -1 -1 0 0
85 k1 k2-p1-p2 k2 -k1 1 85 4 0 {p1==p1,p2==p2,p3==p3,p4==p4} {p4==-p1-p2-p3} 6 -1 4 -1 0 -1 2 -1 -1 0 0
86 k1 k1 k2 -k2+p1+p2 -1 86 4 0 {p1==p1,p2==p2,p3==p3,p4==p4} {p4==-p1-p2-p3} -1 1 2 -1 6 -1 4 -1 -1 0 0
87 k1 k1 k2 -k2+p1+p2 -1 87 5 0 {p1==p1,p2==p2,p3==p3,p4==p4} {p4==-p1-p2-p3} 0 1 2 -1 6 -1 4 -1 -1 0 0
93 k1 -p1-p2-k1 k2 -k2+p1+p2 1 93 5 0 {p1==p1,p2==p2,p3==p3,p4==p4} {p4==-p1-p2-p3} 2 -1 0 3 6 -1 4 -1 -1 0 0
93 k1 k2-p1-p2 k2 p1+p2+k1 -1 93 5 0 {p1==p1,p2==p2,p3==p3,p4==p4} {p4==-p1-p2-p3} 6 -1 4 3 2 -1 0 -1 -1 0 0
93 k1 -k2 k2 -k1 -1 93 5 0 {p1==p1,p2==p2,p3==p3,p4==p4} {p4==-p1-p2-p3} 4 -1 6 3 0 -1 2 -1 -1 0 0
114 placeholder placeholder placeholder placeholder 1 114 4 0 {p1==p1,p2==p2,p3==p3,p4==p4} {p4==-p1-p2-p3} -1 1 -1 -1 6 5 4 -1 -1 1 0
115 placeholder placeholder placeholder placeholder 1 115 5 0 {p1==p1,p2==p2,p3==p3,p4==p4} {p4==-p1-p2-p3} 0 1 -1 -1 6 5 4 -1 -1 1 0
117 k1 -p1-p2-k1 k2 k2 -1 117 5 0 {p1==p1,p2==p2,p3==p3,p4==p4} {p4==-p1-p2-p3} 2 -1 0 -1 4 5 6 -1 -1 0 0
117 placeholder placeholder placeholder placeholder 1 117 5 0 {p1==p1,p2==p2,p3==p3,p4==p4} {p4==-p1-p2-p3} 0 -1 2 -1 6 5 4 -1 -1 1 0
117 placeholder placeholder placeholder placeholder 1 117 5 0 {p1==p1,p2==p2,p3==p3,p4==p4} {p4==-p1-p2-p3} 2 -1 0 -1 6 5 4 -1 -1 1 0
118 placeholder placeholder placeholder placeholder 1 118 5 0 {p1==p1,p2==p2,p3==p3,p4==p4} {p4==-p1-p2-p3} -1 1 2 -1 6 5 4 -1 -1 1 0
119 placeholder placeholder placeholder placeholder 1 119 6 0 {p1==p1,p2==p2,p3==p3,p4==p4} {p4==-p1-p2-p3} 0 1 2 -1 6 5 4 -1 -1 1 0
121 k1 -k2-k1 k2 k2 -1 121 5 0 {p1==p1,p2==p2,p3==p3,p4==p4} {p4==-p1-p2-p3} 3 -1 -1 0 4 5 6 -1 -1 0 0
125 placeholder placeholder placeholder placeholder 1 125 6 0 {p1==p1,p2==p2,p3==p3,p4==p4} {p4==-p1-p2-p3} 2 -1 0 3 6 5 4 -1 -1 1 0
